! : 39
" : 106
# : 0
$ : 0
% : 2
& : 54
( : 4318
) : 4322
* : 0
+ : 0
, : 12371
- : 15
. : 19121
/ : 147
0 : 44
1 : 46
2 : 17
3 : 13
4 : 10
5 : 17
6 : 12
7 : 8
8 : 8
9 : 11
: : 6
; : 7672
< : 119
= : 25
> : 119
? : 21
@ : 0
A : 21
B : 14
C : 69
D : 6
E : 12
F : 2
G : 1
H : 3
I : 5
J : 3
K : 5
L : 0
M : 2
N : 6
O : 8
P : 5
Q : 0
R : 7
S : 7
T : 7
U : 55
V : 2
W : 3
X : 3
Y : 0
Z : 0
[ : 184
\ : 0
] : 184
^ : 0
` : 0
a : 2633
b : 126
c : 96
d : 2987
e : 243
f : 23
g : 472
h : 55
i : 133
j : 1994
k : 9
l : 75
m : 116
n : 6564
o : 1132
p : 760
q : 0
r : 1192
s : 109
t : 187
u : 543
v : 2385
w : 457
x : 12
y : 23
z : 0
{ : 0
| : 0
} : 0
~ : 1
§ : 0
± : 0
× : 0
÷ : 0
‘ : 0
’ : 0
“ : 0
” : 0
… : 0
‰ : 0
※ : 0
℃ : 0
℅ : 0
℉ : 0
№ : 0
← : 0
↑ : 0
→ : 0
↓ : 0
↖ : 0
↗ : 0
↘ : 0
↙ : 0
∈ : 0
∏ : 0
∑ : 0
√ : 0
∝ : 0
∞ : 0
∥ : 0
∧ : 0
∨ : 0
∩ : 0
∪ : 0
∫ : 0
∮ : 0
∴ : 0
∵ : 0
∽ : 0
≈ : 0
≌ : 0
≠ : 0
≡ : 0
≤ : 0
≥ : 0
⊕ : 0
⊙ : 0
⊥ : 0
① : 0
② : 0
③ : 0
④ : 0
⑤ : 0
⑥ : 0
⑦ : 0
⑧ : 0
⑨ : 0
⑩ : 0
□ : 0
△ : 0
▽ : 0
◇ : 0
○ : 0
◎ : 0
☆ : 0
、 : 0
。 : 0
々 : 0
《 : 0
》 : 0
㎎ : 0
㎏ : 0
㎜ : 0
㎝ : 0
㎞ : 0
㎡ : 0
㏄ : 0
一 : 1391
丁 : 28
七 : 15
万 : 35
丈 : 2
三 : 73
上 : 601
下 : 369
不 : 1102
与 : 280
丐 : 0
丑 : 4
专 : 88
且 : 19
世 : 126
丘 : 9
丙 : 0
业 : 240
丛 : 14
东 : 125
丝 : 40
丢 : 17
两 : 69
严 : 81
丧 : 33
个 : 397
丫 : 1
中 : 580
丰 : 23
串 : 16
临 : 39
丸 : 2
丹 : 24
为 : 538
主 : 226
丽 : 66
举 : 52
乃 : 2
久 : 58
么 : 66
义 : 111
之 : 240
乌 : 11
乍 : 2
乎 : 52
乏 : 23
乐 : 245
乒 : 2
乓 : 2
乔 : 25
乖 : 1
乘 : 47
乙 : 2
九 : 10
乞 : 6
也 : 37
习 : 143
乡 : 35
书 : 129
买 : 38
乱 : 54
乳 : 12
乾 : 0
了 : 234
予 : 39
争 : 115
事 : 618
二 : 48
于 : 541
亏 : 6
云 : 13
互 : 34
五 : 27
井 : 10
亚 : 136
些 : 92
亡 : 31
亢 : 0
交 : 174
亥 : 1
亦 : 8
产 : 151
亨 : 8
亩 : 1
享 : 37
京 : 20
亭 : 2
亮 : 57
亲 : 57
人 : 1629
亿 : 4
什 : 40
仁 : 14
仅 : 40
仆 : 5
仇 : 7
今 : 28
介 : 22
仍 : 12
从 : 195
仑 : 1
仓 : 8
仔 : 25
仕 : 1
他 : 194
仗 : 3
付 : 52
仙 : 6
仟 : 0
代 : 191
令 : 173
以 : 306
仪 : 27
们 : 229
仰 : 19
仲 : 2
件 : 133
价 : 110
任 : 143
份 : 48
仿 : 28
企 : 18
伊 : 27
伍 : 6
伎 : 0
伏 : 12
伐 : 7
休 : 45
众 : 51
优 : 66
伙 : 23
会 : 349
伞 : 10
伟 : 24
传 : 153
伤 : 100
伦 : 50
伪 : 11
伯 : 41
估 : 29
伴 : 27
伶 : 0
伸 : 29
伺 : 0
似 : 50
佃 : 0
但 : 17
位 : 208
低 : 83
住 : 149
佐 : 2
佑 : 2
体 : 376
何 : 59
余 : 31
佛 : 22
作 : 495
你 : 123
佣 : 3
佩 : 15
佬 : 0
佯 : 2
佰 : 0
佳 : 15
使 : 983
侄 : 2
侈 : 3
例 : 46
侍 : 3
侗 : 0
供 : 100
依 : 38
侠 : 3
侣 : 4
侥 : 2
侦 : 11
侧 : 24
侨 : 1
侩 : 0
侮 : 5
侯 : 2
侵 : 30
便 : 62
促 : 48
俄 : 12
俊 : 2
俏 : 0
俐 : 0
俗 : 27
俘 : 3
保 : 222
俞 : 0
信 : 275
俩 : 1
俭 : 1
修 : 65
俯 : 9
俱 : 8
俺 : 0
倍 : 9
倒 : 81
倔 : 2
倘 : 1
候 : 47
倚 : 3
借 : 34
倡 : 12
倦 : 17
倪 : 1
债 : 13
值 : 83
倾 : 26
假 : 62
偎 : 0
偏 : 25
做 : 299
停 : 70
健 : 75
偶 : 40
偷 : 16
偿 : 7
傀 : 1
傅 : 0
傍 : 4
傣 : 1
储 : 13
催 : 5
傲 : 12
傻 : 7
像 : 74
僚 : 3
僧 : 1
僵 : 8
僻 : 3
儒 : 4
儡 : 1
儿 : 71
允 : 15
元 : 38
兄 : 6
充 : 98
兆 : 12
先 : 66
光 : 159
克 : 158
免 : 41
兑 : 8
兔 : 3
党 : 10
兜 : 1
兢 : 0
入 : 237
全 : 246
八 : 17
公 : 226
六 : 19
兰 : 76
共 : 98
关 : 242
兴 : 132
兵 : 13
其 : 96
具 : 99
典 : 53
兹 : 12
养 : 93
兼 : 4
兽 : 11
冀 : 0
内 : 122
冈 : 2
冉 : 2
册 : 23
再 : 71
冒 : 41
冕 : 1
冗 : 0
写 : 103
军 : 54
农 : 46
冠 : 16
冤 : 2
冬 : 8
冯 : 1
冰 : 35
冲 : 47
决 : 151
况 : 81
冶 : 0
冷 : 55
冻 : 12
净 : 13
凄 : 2
准 : 122
凉 : 21
凋 : 1
凌 : 6
减 : 86
凑 : 6
凛 : 0
凝 : 21
几 : 62
凡 : 18
凤 : 4
凫 : 0
凭 : 12
凯 : 12
凰 : 1
凳 : 2
凶 : 12
凸 : 2
凹 : 2
出 : 588
击 : 105
函 : 4
凿 : 5
刀 : 11
刁 : 0
刃 : 2
分 : 355
切 : 75
刊 : 13
刑 : 11
划 : 64
列 : 85
刘 : 0
则 : 43
刚 : 9
创 : 93
初 : 32
删 : 6
判 : 55
刨 : 0
利 : 258
别 : 136
刮 : 14
到 : 545
制 : 230
刷 : 31
券 : 8
刹 : 4
刺 : 38
刻 : 83
刽 : 0
剁 : 2
剂 : 12
剃 : 4
削 : 12
前 : 203
剐 : 0
剑 : 5
剔 : 4
剖 : 0
剥 : 8
剧 : 109
剩 : 15
剪 : 22
副 : 24
割 : 14
剿 : 0
劈 : 5
力 : 558
劝 : 12
办 : 51
功 : 81
加 : 289
务 : 105
劣 : 16
动 : 712
助 : 105
努 : 65
劫 : 9
励 : 30
劲 : 11
劳 : 47
势 : 62
勃 : 21
勇 : 18
勉 : 10
勋 : 5
勒 : 14
勘 : 6
募 : 5
勤 : 13
勺 : 4
勾 : 2
勿 : 1
匀 : 2
包 : 107
匆 : 20
匈 : 0
匕 : 1
化 : 222
北 : 78
匙 : 5
匝 : 1
匠 : 5
匡 : 0
匣 : 0
匪 : 0
匹 : 9
区 : 145
医 : 69
匾 : 0
匿 : 1
十 : 111
千 : 27
升 : 46
午 : 29
卉 : 1
半 : 32
华 : 34
协 : 55
卑 : 6
卒 : 0
卓 : 9
单 : 145
卖 : 19
南 : 85
博 : 49
卜 : 3
卞 : 0
占 : 37
卡 : 62
卢 : 4
卤 : 0
卦 : 0
卧 : 7
卫 : 40
卯 : 0
印 : 98
危 : 63
即 : 46
却 : 5
卵 : 11
卷 : 34
卸 : 8
卿 : 0
厂 : 17
厄 : 10
厅 : 20
历 : 100
厉 : 11
压 : 65
厌 : 46
厕 : 4
厘 : 3
厚 : 19
原 : 111
厢 : 5
厦 : 11
厨 : 5
厩 : 1
去 : 215
县 : 2
叁 : 0
参 : 107
又 : 25
叉 : 12
及 : 85
友 : 92
双 : 30
反 : 144
发 : 586
叔 : 1
取 : 152
受 : 254
变 : 213
叙 : 18
叛 : 2
叠 : 5
口 : 167
古 : 96
句 : 35
另 : 39
叨 : 3
只 : 43
叫 : 44
召 : 9
叭 : 3
叮 : 1
可 : 331
台 : 64
史 : 58
右 : 16
叶 : 13
号 : 96
司 : 55
叹 : 17
叼 : 0
叽 : 0
吁 : 12
吃 : 64
各 : 68
吆 : 0
合 : 280
吉 : 27
吊 : 5
同 : 275
名 : 530
后 : 187
吏 : 0
吐 : 11
向 : 233
吓 : 15
吕 : 0
吗 : 7
君 : 5
吝 : 2
吞 : 8
吟 : 3
吠 : 1
否 : 25
吧 : 16
吨 : 2
吩 : 2
含 : 46
听 : 62
吭 : 0
吮 : 1
启 : 19
吱 : 7
吴 : 0
吵 : 20
吸 : 89
吹 : 16
吻 : 5
吼 : 4
吾 : 2
呀 : 8
呆 : 6
呈 : 11
告 : 93
呐 : 1
呕 : 4
员 : 202
呛 : 0
呜 : 2
呢 : 0
周 : 51
味 : 88
呵 : 0
呸 : 1
呻 : 0
呼 : 52
命 : 102
咀 : 2
咆 : 3
咋 : 0
和 : 349
咎 : 1
咏 : 0
咐 : 2
咒 : 6
咕 : 0
咖 : 9
咙 : 5
咧 : 3
咨 : 9
咪 : 0
咬 : 7
咯 : 4
咱 : 1
咳 : 6
咸 : 4
咽 : 8
哀 : 8
品 : 229
哄 : 2
哆 : 4
哇 : 2
哈 : 40
哉 : 0
响 : 110
哎 : 10
哑 : 4
哗 : 0
哟 : 2
哥 : 23
哦 : 2
哨 : 5
哩 : 0
哪 : 23
哭 : 14
哮 : 4
哲 : 11
哺 : 2
哼 : 1
唁 : 0
唆 : 0
唇 : 7
唉 : 0
唐 : 9
唠 : 3
唤 : 16
唧 : 5
唬 : 1
售 : 30
唯 : 6
唱 : 39
唾 : 4
啃 : 0
啄 : 1
商 : 97
啊 : 7
啡 : 8
啤 : 3
啥 : 0
啦 : 3
啪 : 5
啮 : 0
啰 : 0
啸 : 10
啼 : 3
喀 : 5
喂 : 6
善 : 56
喇 : 3
喉 : 7
喊 : 22
喘 : 6
喜 : 85
喝 : 16
喧 : 4
喳 : 5
喷 : 20
喻 : 12
嗅 : 7
嗓 : 9
嗜 : 4
嗡 : 6
嗣 : 0
嗤 : 0
嗦 : 4
嗽 : 4
嘀 : 1
嘁 : 0
嘉 : 5
嘎 : 4
嘘 : 3
嘛 : 0
嘱 : 2
嘲 : 8
嘴 : 12
嘶 : 6
嘹 : 0
嘻 : 4
嘿 : 2
噎 : 2
器 : 143
噩 : 2
噪 : 5
噬 : 0
噶 : 0
嚎 : 0
嚏 : 4
嚣 : 0
嚷 : 0
嚼 : 5
囊 : 4
囚 : 3
四 : 43
回 : 135
因 : 132
团 : 51
囤 : 0
园 : 59
困 : 95
囱 : 1
围 : 82
固 : 60
国 : 555
图 : 105
圃 : 0
圆 : 32
圈 : 28
土 : 74
圣 : 45
在 : 883
圭 : 0
地 : 1290
场 : 188
圾 : 26
址 : 9
均 : 19
坊 : 1
坍 : 3
坎 : 3
坏 : 73
坐 : 44
坑 : 3
块 : 44
坚 : 81
坛 : 6
坝 : 3
坞 : 5
坟 : 2
坠 : 3
坡 : 17
坤 : 0
坦 : 32
坪 : 4
坯 : 0
坷 : 1
垂 : 18
垃 : 26
垄 : 0
型 : 66
垒 : 3
垛 : 1
垢 : 2
垣 : 0
垦 : 1
垫 : 13
垮 : 6
埂 : 0
埃 : 31
埋 : 11
城 : 81
埔 : 3
域 : 45
埠 : 0
培 : 40
基 : 111
堂 : 32
堆 : 15
堑 : 1
堕 : 3
堡 : 16
堤 : 1
堪 : 12
堰 : 0
堵 : 18
塌 : 14
塑 : 35
塔 : 38
塘 : 4
塞 : 48
填 : 23
境 : 124
墅 : 0
墒 : 0
墓 : 8
墙 : 9
增 : 119
墟 : 6
墨 : 11
墩 : 0
壁 : 8
壕 : 2
壤 : 8
士 : 81
壬 : 0
壮 : 34
声 : 215
壳 : 9
壶 : 4
壹 : 0
处 : 312
备 : 101
复 : 170
夏 : 11
夕 : 7
外 : 258
多 : 286
夜 : 49
够 : 43
大 : 797
天 : 238
太 : 77
夫 : 38
夭 : 0
央 : 11
夯 : 0
失 : 155
头 : 179
夷 : 1
夸 : 13
夹 : 16
夺 : 17
奄 : 2
奇 : 100
奈 : 4
奉 : 14
奋 : 56
奎 : 0
奏 : 47
契 : 4
奔 : 15
奕 : 0
奖 : 43
套 : 36
奠 : 1
奢 : 6
奥 : 45
女 : 238
奴 : 3
奶 : 29
奸 : 1
她 : 71
好 : 332
如 : 89
妄 : 2
妆 : 13
妇 : 12
妈 : 12
妊 : 1
妒 : 7
妓 : 0
妖 : 1
妙 : 22
妥 : 5
妨 : 7
妮 : 15
妹 : 7
妻 : 6
姆 : 48
姊 : 2
始 : 99
姐 : 9
姑 : 6
姓 : 112
委 : 18
姚 : 0
姜 : 0
姥 : 0
姨 : 4
姬 : 4
姻 : 4
姿 : 10
威 : 66
娃 : 2
娄 : 0
娇 : 1
娘 : 6
娜 : 20
娟 : 0
娠 : 1
娥 : 0
娩 : 4
娱 : 18
娶 : 1
婆 : 4
婉 : 4
婚 : 32
婪 : 5
婴 : 3
婶 : 1
婿 : 0
媒 : 30
媚 : 2
媳 : 0
嫁 : 1
嫂 : 0
嫉 : 4
嫌 : 5
嫡 : 0
嫩 : 2
嬉 : 1
子 : 354
孔 : 15
孕 : 4
字 : 100
存 : 106
孙 : 14
孜 : 6
孝 : 0
孟 : 3
季 : 13
孤 : 17
学 : 505
孩 : 43
孪 : 2
孰 : 0
孵 : 4
孺 : 0
孽 : 0
宁 : 13
它 : 26
宅 : 7
宇 : 34
守 : 39
安 : 183
宋 : 0
完 : 116
宏 : 9
宗 : 20
官 : 52
宙 : 22
定 : 317
宛 : 0
宜 : 15
宝 : 27
实 : 247
宠 : 7
审 : 19
客 : 64
宣 : 32
室 : 59
宦 : 1
宪 : 2
宫 : 21
宰 : 3
害 : 102
宴 : 11
宵 : 2
家 : 380
容 : 90
宽 : 28
宾 : 18
宿 : 15
寂 : 9
寄 : 28
寅 : 2
密 : 82
寇 : 0
富 : 49
寐 : 0
寒 : 18
寓 : 12
寝 : 5
寞 : 2
察 : 48
寡 : 1
寥 : 0
寨 : 3
寸 : 8
对 : 519
寺 : 2
寻 : 58
导 : 95
寿 : 7
封 : 23
射 : 58
将 : 105
尉 : 1
尊 : 25
小 : 299
少 : 129
尔 : 180
尖 : 19
尘 : 14
尚 : 14
尝 : 39
尤 : 112
尧 : 0
就 : 85
尸 : 1
尹 : 0
尺 : 16
尼 : 79
尽 : 90
尾 : 22
尿 : 1
局 : 48
屁 : 0
层 : 50
居 : 66
屈 : 15
屉 : 3
届 : 4
屋 : 26
屎 : 0
屏 : 13
屑 : 0
展 : 161
属 : 33
屠 : 2
屡 : 3
履 : 10
屯 : 0
山 : 118
屹 : 1
屿 : 9
岁 : 22
岂 : 0
岔 : 4
岖 : 3
岗 : 5
岛 : 51
岩 : 12
岭 : 1
岳 : 1
岸 : 16
岿 : 0
峙 : 0
峡 : 12
峦 : 2
峨 : 1
峪 : 0
峭 : 3
峰 : 26
峻 : 3
崇 : 11
崎 : 3
崔 : 0
崖 : 2
崩 : 12
崭 : 1
嵌 : 5
巍 : 1
川 : 3
州 : 27
巡 : 12
巢 : 4
工 : 258
左 : 10
巧 : 36
巨 : 59
巩 : 2
巫 : 5
差 : 50
己 : 81
已 : 35
巳 : 0
巴 : 52
巷 : 2
巾 : 13
币 : 16
市 : 112
布 : 138
帅 : 1
帆 : 5
师 : 67
希 : 72
帐 : 4
帕 : 12
帖 : 7
帘 : 5
帚 : 2
帛 : 0
帜 : 2
帝 : 20
带 : 128
帧 : 1
席 : 30
帮 : 56
常 : 230
帽 : 7
幂 : 1
幅 : 12
幌 : 0
幔 : 1
幕 : 22
幢 : 0
干 : 78
平 : 207
年 : 167
并 : 46
幸 : 69
幻 : 21
幼 : 11
幽 : 12
广 : 108
庄 : 21
庆 : 27
庇 : 6
床 : 12
序 : 42
庐 : 1
库 : 20
应 : 175
底 : 63
店 : 44
庙 : 6
庚 : 0
府 : 26
庞 : 6
废 : 30
度 : 289
座 : 31
庭 : 38
庵 : 0
庶 : 0
康 : 64
庸 : 2
廉 : 9
廊 : 9
廓 : 7
廖 : 0
延 : 46
廷 : 6
建 : 131
开 : 343
异 : 53
弃 : 49
弄 : 44
弊 : 11
式 : 219
弓 : 5
引 : 177
弗 : 26
弘 : 1
弛 : 0
弟 : 6
张 : 59
弥 : 8
弦 : 15
弧 : 2
弯 : 23
弱 : 37
弹 : 41
强 : 187
归 : 31
当 : 163
录 : 72
彝 : 0
形 : 181
彤 : 0
彦 : 0
彩 : 33
彪 : 0
彬 : 2
彭 : 2
彰 : 0
影 : 183
役 : 5
彻 : 40
彼 : 19
往 : 77
征 : 51
径 : 25
待 : 94
很 : 160
徊 : 2
律 : 52
徐 : 2
徒 : 28
得 : 378
徘 : 2
徙 : 5
御 : 8
循 : 11
微 : 77
德 : 119
徽 : 3
心 : 430
必 : 56
忆 : 31
忌 : 10
忍 : 33
志 : 60
忘 : 21
忙 : 37
忠 : 17
忧 : 36
快 : 169
忱 : 2
念 : 58
忻 : 0
忽 : 14
忿 : 1
怀 : 45
态 : 121
怂 : 1
怎 : 17
怒 : 30
怔 : 0
怕 : 38
怖 : 10
怜 : 13
思 : 151
怠 : 0
急 : 64
性 : 266
怨 : 10
怪 : 34
怯 : 5
总 : 81
恃 : 1
恋 : 11
恍 : 1
恐 : 46
恒 : 11
恕 : 6
恢 : 31
恤 : 3
恨 : 8
恩 : 23
恫 : 0
恬 : 1
恭 : 6
息 : 114
恰 : 22
恳 : 8
恶 : 61
恼 : 26
恿 : 1
悄 : 5
悉 : 19
悍 : 0
悔 : 7
悟 : 10
悠 : 7
患 : 19
悦 : 9
您 : 5
悬 : 17
悯 : 7
悲 : 33
悴 : 0
悸 : 0
悼 : 4
情 : 315
惊 : 129
惋 : 0
惑 : 23
惕 : 4
惜 : 9
惟 : 0
惠 : 9
惦 : 0
惧 : 23
惨 : 6
惩 : 8
惫 : 5
惭 : 4
惮 : 0
惯 : 64
惰 : 2
想 : 260
惶 : 0
惹 : 6
惺 : 0
愁 : 9
愈 : 15
愉 : 43
意 : 449
愕 : 6
愚 : 11
感 : 316
愤 : 15
愧 : 10
愿 : 58
慈 : 20
慌 : 10
慎 : 14
慑 : 0
慕 : 9
慢 : 36
慧 : 9
慨 : 7
慰 : 18
慷 : 7
憋 : 1
憎 : 3
憔 : 0
憨 : 0
憾 : 14
懂 : 20
懈 : 6
懊 : 7
懒 : 12
懦 : 1
戈 : 5
戊 : 0
戌 : 0
戍 : 0
戎 : 0
戏 : 70
成 : 448
我 : 334
戒 : 11
或 : 656
战 : 96
戚 : 3
截 : 12
戮 : 1
戳 : 2
戴 : 21
户 : 39
房 : 65
所 : 137
扁 : 1
扇 : 4
手 : 260
才 : 40
扎 : 22
扑 : 10
扒 : 0
打 : 215
扔 : 12
托 : 39
扛 : 1
扣 : 12
扦 : 0
执 : 28
扩 : 20
扫 : 20
扬 : 32
扭 : 15
扮 : 15
扯 : 4
扰 : 18
扳 : 0
扶 : 5
批 : 42
扼 : 1
找 : 60
承 : 71
技 : 90
抄 : 7
抉 : 3
把 : 234
抑 : 13
抒 : 2
抓 : 31
投 : 62
抖 : 12
抗 : 45
折 : 29
抚 : 12
抛 : 13
抠 : 0
抡 : 0
抢 : 9
护 : 113
报 : 104
抨 : 2
披 : 6
抬 : 7
抱 : 34
抵 : 28
抹 : 6
押 : 9
抽 : 26
抿 : 1
拂 : 6
拄 : 1
担 : 80
拆 : 10
拇 : 1
拈 : 0
拉 : 138
拌 : 3
拍 : 45
拎 : 0
拐 : 8
拒 : 22
拓 : 5
拔 : 17
拖 : 20
拗 : 0
拘 : 7
拙 : 4
招 : 23
拜 : 15
拟 : 22
拢 : 5
拣 : 0
拥 : 37
拦 : 1
拧 : 4
拨 : 6
择 : 43
括 : 22
拭 : 1
拯 : 4
拱 : 8
拳 : 15
拴 : 4
拷 : 3
拼 : 15
拽 : 3
拾 : 10
拿 : 47
持 : 182
挂 : 15
指 : 252
按 : 37
挎 : 0
挑 : 45
挖 : 11
挚 : 7
挛 : 2
挝 : 3
挞 : 0
挟 : 1
挠 : 5
挡 : 18
挣 : 10
挤 : 33
挥 : 34
挨 : 4
挪 : 5
挫 : 6
振 : 17
挺 : 3
挽 : 7
捂 : 2
捅 : 0
捆 : 4
捉 : 12
捌 : 0
捍 : 3
捎 : 3
捏 : 7
捐 : 22
捕 : 23
捞 : 2
损 : 53
捡 : 1
换 : 50
捣 : 3
捧 : 0
据 : 62
捶 : 0
捷 : 11
捺 : 0
捻 : 0
掀 : 0
掂 : 0
掇 : 0
授 : 27
掉 : 42
掌 : 39
掏 : 0
掐 : 2
排 : 103
掖 : 0
掘 : 14
掠 : 7
探 : 80
掣 : 0
接 : 221
控 : 58
推 : 93
掩 : 14
措 : 27
掰 : 0
掳 : 0
掷 : 8
掸 : 1
掺 : 2
揉 : 1
揍 : 0
描 : 33
提 : 235
插 : 13
揖 : 0
握 : 37
揣 : 0
揩 : 0
揪 : 0
揭 : 10
援 : 22
揽 : 1
搀 : 0
搁 : 3
搂 : 2
搅 : 7
搏 : 7
搐 : 0
搓 : 1
搔 : 0
搜 : 32
搞 : 6
搪 : 0
搬 : 8
搭 : 16
携 : 9
搽 : 0
摄 : 31
摆 : 42
摇 : 35
摈 : 0
摊 : 8
摔 : 9
摘 : 12
摧 : 8
摩 : 20
摸 : 12
摹 : 0
撂 : 0
撅 : 0
撇 : 2
撑 : 16
撒 : 13
撕 : 5
撞 : 44
撤 : 9
撩 : 0
撬 : 1
播 : 61
撮 : 1
撰 : 5
撵 : 0
撼 : 2
擂 : 0
擅 : 10
操 : 30
擎 : 6
擒 : 0
擞 : 0
擦 : 34
攀 : 6
攒 : 2
攘 : 0
攫 : 1
支 : 90
收 : 127
改 : 88
攻 : 21
放 : 157
政 : 69
故 : 88
效 : 65
敌 : 16
敏 : 32
救 : 53
敖 : 0
教 : 159
敛 : 1
敝 : 0
敞 : 2
敢 : 16
散 : 48
敦 : 17
敬 : 34
数 : 224
敲 : 17
整 : 83
敷 : 3
文 : 237
斋 : 0
斌 : 0
斑 : 16
斗 : 53
料 : 108
斜 : 14
斟 : 0
斡 : 1
斤 : 3
斥 : 13
斧 : 2
斩 : 0
断 : 90
斯 : 268
新 : 249
方 : 341
施 : 54
旁 : 18
旅 : 85
旋 : 32
族 : 48
旗 : 7
无 : 292
既 : 12
日 : 150
旦 : 4
旧 : 35
旨 : 5
早 : 37
旬 : 1
旭 : 0
旱 : 10
时 : 445
旷 : 6
旺 : 8
昂 : 14
昆 : 8
昌 : 1
明 : 269
昏 : 20
易 : 75
昔 : 3
昙 : 0
星 : 70
映 : 21
春 : 13
昧 : 1
昨 : 2
昭 : 1
是 : 247
昵 : 0
昼 : 3
显 : 81
晃 : 11
晋 : 2
晌 : 0
晒 : 9
晓 : 11
晕 : 15
晚 : 37
晤 : 2
晦 : 3
晨 : 3
普 : 44
景 : 86
晰 : 12
晴 : 7
晶 : 6
智 : 59
晾 : 0
暂 : 18
暇 : 4
暑 : 2
暖 : 28
暗 : 42
暮 : 2
暴 : 43
曙 : 0
曝 : 2
曰 : 0
曲 : 85
曳 : 0
更 : 160
曹 : 0
曼 : 28
曾 : 7
替 : 31
最 : 294
月 : 62
有 : 858
朋 : 40
服 : 138
朔 : 0
朗 : 31
望 : 170
朝 : 52
期 : 194
朦 : 4
木 : 53
未 : 113
末 : 31
本 : 143
札 : 0
术 : 124
朱 : 6
朴 : 8
朵 : 5
机 : 302
朽 : 0
杀 : 25
杂 : 59
权 : 73
杆 : 10
杈 : 0
杉 : 2
李 : 12
杏 : 0
材 : 27
村 : 37
杖 : 1
杜 : 8
束 : 51
杠 : 2
条 : 104
来 : 416
杨 : 2
杭 : 1
杯 : 22
杰 : 31
松 : 43
板 : 47
极 : 185
构 : 76
枉 : 0
析 : 13
枕 : 1
林 : 66
枚 : 0
果 : 111
枝 : 10
枢 : 0
枣 : 1
枪 : 15
枫 : 1
枯 : 7
架 : 31
枷 : 0
柄 : 3
柏 : 3
某 : 581
柑 : 1
柒 : 0
染 : 46
柔 : 18
柜 : 17
柠 : 8
查 : 99
柬 : 3
柯 : 3
柱 : 13
柳 : 2
柴 : 7
柿 : 3
栅 : 5
标 : 129
栈 : 1
栋 : 2
栏 : 16
树 : 59
栓 : 1
栖 : 10
栗 : 1
校 : 60
株 : 2
样 : 122
核 : 24
根 : 56
格 : 186
栽 : 7
桂 : 3
桃 : 10
桅 : 0
框 : 7
案 : 38
桌 : 13
桐 : 0
桑 : 16
桓 : 0
桔 : 0
档 : 10
桥 : 16
桦 : 0
桨 : 5
桩 : 1
桶 : 4
梁 : 5
梅 : 10
梆 : 0
梗 : 2
梢 : 0
梦 : 33
梧 : 0
梨 : 2
梭 : 1
梯 : 18
械 : 11
梳 : 9
检 : 36
棉 : 6
棋 : 7
棍 : 5
棒 : 14
棕 : 4
棘 : 5
棚 : 5
棠 : 0
森 : 26
棱 : 1
棵 : 0
棺 : 3
椅 : 5
植 : 75
椎 : 2
椒 : 9
椭 : 2
椰 : 2
椽 : 0
椿 : 0
楔 : 0
楚 : 31
楞 : 0
楣 : 0
楷 : 0
楼 : 43
概 : 37
榄 : 4
榆 : 0
榔 : 1
榕 : 0
榛 : 0
榜 : 13
榨 : 3
榴 : 1
榷 : 0
槐 : 0
槛 : 2
槽 : 3
樊 : 0
樟 : 0
模 : 62
横 : 15
樱 : 5
橄 : 4
橇 : 6
橘 : 5
橙 : 4
橡 : 8
橱 : 5
檀 : 0
檄 : 0
檐 : 2
檩 : 0
檬 : 8
欠 : 12
次 : 106
欢 : 83
欣 : 27
欧 : 20
欲 : 26
欺 : 12
款 : 59
歇 : 6
歉 : 17
歌 : 59
止 : 104
正 : 194
此 : 75
步 : 119
武 : 16
歧 : 18
歪 : 1
歹 : 0
死 : 60
歼 : 0
殃 : 0
殆 : 2
殉 : 0
殊 : 10
残 : 21
殖 : 17
殴 : 0
段 : 76
殷 : 3
殿 : 6
毁 : 34
毅 : 6
毋 : 0
母 : 36
每 : 67
毒 : 42
比 : 173
毕 : 27
毖 : 0
毗 : 1
毙 : 0
毛 : 41
毡 : 0
毫 : 18
毯 : 5
氏 : 11
民 : 104
氓 : 0
气 : 266
氖 : 0
氛 : 8
氟 : 0
氢 : 3
氦 : 0
氧 : 16
氨 : 0
氮 : 2
氯 : 0
氰 : 0
水 : 231
永 : 37
汀 : 1
汁 : 10
求 : 140
汇 : 10
汉 : 32
汐 : 2
汕 : 0
汗 : 12
汛 : 0
汝 : 0
汞 : 0
江 : 10
池 : 10
污 : 34
汤 : 18
汪 : 5
汰 : 2
汲 : 2
汹 : 4
汽 : 52
汾 : 0
沁 : 0
沂 : 0
沃 : 18
沈 : 0
沉 : 73
沏 : 0
沐 : 2
沙 : 30
沛 : 6
沟 : 15
没 : 89
沤 : 0
沥 : 0
沦 : 5
沧 : 0
沪 : 0
沫 : 4
沮 : 20
河 : 47
沸 : 3
油 : 45
治 : 74
沼 : 5
沽 : 0
沾 : 1
沿 : 27
泄 : 20
泅 : 0
泉 : 7
泊 : 6
泌 : 2
法 : 310
泛 : 33
泞 : 1
泡 : 16
波 : 49
泣 : 8
泥 : 21
注 : 158
泪 : 16
泰 : 20
泳 : 11
泵 : 7
泻 : 2
泼 : 3
泽 : 4
洁 : 34
洋 : 42
洒 : 7
洗 : 43
洛 : 22
洞 : 22
津 : 3
洪 : 6
洱 : 0
洲 : 61
活 : 294
洼 : 0
洽 : 7
派 : 37
流 : 193
浅 : 19
浆 : 3
浇 : 2
浊 : 1
测 : 60
济 : 43
浑 : 2
浓 : 20
浙 : 0
浚 : 0
浦 : 4
浩 : 2
浪 : 51
浮 : 18
浴 : 10
海 : 180
浸 : 16
涂 : 16
涅 : 3
消 : 147
涉 : 27
涌 : 28
涎 : 1
涕 : 3
涛 : 2
涝 : 0
涟 : 0
涡 : 6
涣 : 1
涤 : 3
润 : 14
涧 : 1
涨 : 8
涩 : 2
涪 : 0
涮 : 0
涯 : 9
液 : 46
涵 : 1
涸 : 1
淀 : 2
淄 : 0
淆 : 4
淋 : 4
淌 : 1
淑 : 0
淖 : 0
淘 : 5
淡 : 28
淤 : 3
淫 : 1
淬 : 0
淮 : 0
深 : 130
淳 : 1
混 : 34
淹 : 7
添 : 9
清 : 118
渊 : 5
渍 : 4
渐 : 48
渔 : 3
渗 : 6
渝 : 0
渠 : 5
渡 : 14
渣 : 1
渤 : 1
温 : 76
渭 : 0
港 : 27
渴 : 46
游 : 124
渺 : 2
湃 : 0
湍 : 0
湖 : 19
湘 : 0
湛 : 2
湾 : 11
湿 : 22
溃 : 6
溅 : 2
溉 : 3
源 : 68
溜 : 6
溢 : 7
溪 : 4
溯 : 8
溶 : 7
溺 : 2
滁 : 0
滇 : 0
滋 : 6
滑 : 52
滓 : 1
滔 : 2
滚 : 19
滞 : 1
满 : 170
滤 : 4
滥 : 10
滦 : 0
滨 : 12
滩 : 10
滴 : 17
漂 : 24
漆 : 6
漏 : 20
漓 : 3
演 : 141
漠 : 13
漩 : 3
漫 : 37
漱 : 1
漳 : 0
漾 : 0
潍 : 0
潘 : 4
潜 : 29
潞 : 0
潦 : 0
潭 : 0
潮 : 20
澄 : 2
澈 : 3
澎 : 0
澜 : 0
澡 : 6
澳 : 24
激 : 136
濒 : 11
瀑 : 9
灌 : 8
火 : 115
灭 : 57
灯 : 31
灰 : 35
灵 : 48
灶 : 1
灸 : 2
灼 : 0
灾 : 22
灿 : 6
炉 : 9
炊 : 2
炎 : 7
炒 : 3
炔 : 0
炕 : 0
炙 : 3
炫 : 5
炬 : 1
炭 : 0
炮 : 11
炯 : 0
炳 : 0
炸 : 44
点 : 243
炼 : 17
炽 : 2
烁 : 7
烂 : 12
烈 : 91
烘 : 3
烙 : 1
烛 : 3
烟 : 43
烤 : 30
烦 : 56
烧 : 38
烫 : 7
烬 : 1
热 : 134
烯 : 0
烷 : 1
烹 : 14
烽 : 0
焉 : 2
焊 : 0
焕 : 1
焙 : 0
焚 : 5
焦 : 26
焰 : 2
然 : 267
煌 : 3
煎 : 5
煞 : 0
煤 : 8
照 : 88
煮 : 4
煽 : 1
熄 : 4
熊 : 12
熏 : 2
熔 : 8
熙 : 0
熟 : 45
熬 : 6
燃 : 22
燎 : 0
燕 : 1
燥 : 7
爆 : 50
爪 : 7
爬 : 10
爱 : 150
爵 : 12
父 : 18
爷 : 2
爸 : 5
爹 : 0
爽 : 4
片 : 135
版 : 31
牌 : 31
牍 : 0
牙 : 36
牛 : 42
牟 : 2
牡 : 0
牢 : 33
牧 : 12
物 : 741
牲 : 7
牵 : 5
特 : 283
牺 : 4
犀 : 1
犁 : 2
犊 : 1
犬 : 2
犯 : 45
状 : 108
犹 : 11
狂 : 25
狄 : 3
狈 : 0
狐 : 1
狗 : 14
狙 : 0
狞 : 0
狠 : 2
狡 : 2
独 : 78
狭 : 16
狮 : 2
狰 : 0
狱 : 8
狸 : 3
狼 : 6
猎 : 14
猖 : 0
猛 : 45
猜 : 13
猩 : 14
猪 : 8
猫 : 18
猬 : 0
献 : 43
猴 : 5
猾 : 2
猿 : 1
獭 : 0
玄 : 0
率 : 57
玉 : 8
王 : 40
玖 : 0
玛 : 19
玩 : 41
玫 : 3
环 : 96
现 : 284
玲 : 0
玷 : 2
玻 : 10
珊 : 4
珍 : 25
珠 : 11
班 : 63
球 : 157
琅 : 2
理 : 345
琉 : 1
琐 : 7
琢 : 1
琳 : 12
琴 : 21
琵 : 0
琶 : 0
琼 : 3
瑚 : 1
瑞 : 11
瑟 : 10
瑰 : 3
瑶 : 0
璃 : 10
璧 : 0
瓜 : 8
瓢 : 1
瓣 : 1
瓤 : 0
瓦 : 12
瓮 : 0
瓶 : 13
瓷 : 7
甄 : 0
甘 : 6
甚 : 5
甜 : 22
生 : 662
甥 : 2
用 : 617
甩 : 3
甫 : 1
甭 : 0
田 : 17
由 : 127
甲 : 10
申 : 24
电 : 307
男 : 183
甸 : 0
画 : 110
畅 : 15
界 : 129
畏 : 12
畔 : 1
留 : 75
畜 : 4
略 : 36
畦 : 0
番 : 6
畴 : 1
畸 : 1
疆 : 3
疏 : 12
疑 : 56
疗 : 30
疙 : 0
疚 : 5
疟 : 6
疡 : 0
疤 : 3
疥 : 0
疫 : 12
疮 : 0
疯 : 9
疲 : 26
疵 : 1
疹 : 4
疼 : 16
疽 : 0
疾 : 54
病 : 131
症 : 11
痈 : 0
痉 : 2
痊 : 4
痒 : 0
痔 : 0
痕 : 13
痘 : 0
痛 : 67
痞 : 0
痢 : 0
痪 : 3
痰 : 0
痴 : 4
痹 : 2
瘁 : 0
瘟 : 1
瘤 : 1
瘦 : 6
瘩 : 0
瘪 : 1
瘫 : 3
瘴 : 0
瘸 : 4
瘾 : 11
癌 : 3
癞 : 0
癣 : 0
癸 : 0
登 : 37
白 : 82
百 : 38
皂 : 3
的 : 8967
皆 : 0
皇 : 15
皋 : 0
皑 : 4
皖 : 0
皮 : 51
皱 : 15
皿 : 1
盂 : 1
盅 : 0
盆 : 12
盈 : 2
益 : 46
盎 : 4
盏 : 1
盐 : 10
监 : 22
盒 : 16
盔 : 1
盖 : 41
盗 : 14
盘 : 32
盛 : 23
盟 : 8
目 : 220
盯 : 10
盲 : 7
直 : 110
相 : 260
盹 : 2
盼 : 10
盾 : 8
省 : 27
眉 : 7
看 : 186
真 : 115
眠 : 4
眨 : 3
眩 : 5
眯 : 1
眶 : 2
眷 : 0
眺 : 3
眼 : 91
着 : 264
睁 : 3
睛 : 21
睡 : 44
督 : 11
睦 : 6
睫 : 1
睬 : 0
睹 : 3
瞄 : 5
瞅 : 0
瞎 : 1
瞒 : 4
瞥 : 6
瞧 : 3
瞩 : 0
瞪 : 3
瞬 : 8
瞭 : 2
瞳 : 1
瞻 : 0
矗 : 0
矛 : 10
矢 : 0
矣 : 0
知 : 120
矩 : 8
矫 : 1
短 : 60
矮 : 7
石 : 65
矾 : 0
矿 : 14
码 : 37
砂 : 0
砌 : 0
砍 : 4
砒 : 2
研 : 71
砖 : 2
砚 : 0
砧 : 0
砰 : 5
破 : 91
砷 : 0
砸 : 1
砾 : 1
础 : 26
硅 : 1
硕 : 4
硝 : 0
硫 : 1
硬 : 23
确 : 132
硼 : 0
碉 : 0
碌 : 4
碍 : 30
碎 : 35
碑 : 9
碗 : 9
碘 : 0
碟 : 7
碧 : 0
碰 : 33
碱 : 3
碳 : 11
碴 : 0
碾 : 0
磁 : 16
磅 : 1
磊 : 0
磋 : 1
磐 : 0
磕 : 1
磨 : 30
磷 : 0
磺 : 0
礁 : 5
示 : 209
礼 : 68
社 : 97
祁 : 0
祈 : 15
祖 : 16
祝 : 35
神 : 131
祟 : 0
祠 : 0
祥 : 5
票 : 49
祭 : 5
祷 : 6
祸 : 10
禀 : 0
禁 : 26
禄 : 0
福 : 55
禹 : 0
离 : 132
禽 : 9
禾 : 0
秀 : 15
私 : 29
秃 : 5
秆 : 2
秉 : 0
秋 : 7
种 : 249
科 : 127
秒 : 4
秕 : 0
秘 : 43
租 : 22
秤 : 2
秦 : 0
秧 : 1
秩 : 3
秫 : 0
积 : 59
称 : 70
秸 : 0
移 : 90
秽 : 2
稀 : 7
程 : 171
稍 : 12
税 : 12
稗 : 0
稚 : 2
稠 : 2
稳 : 41
稻 : 8
稼 : 6
稽 : 4
稿 : 10
穆 : 6
穗 : 2
穴 : 8
究 : 79
穷 : 14
空 : 180
穿 : 44
突 : 106
窃 : 12
窄 : 6
窍 : 11
窑 : 0
窒 : 1
窖 : 2
窗 : 19
窘 : 6
窜 : 0
窝 : 1
窟 : 0
窥 : 3
窿 : 0
立 : 121
竖 : 5
站 : 48
竞 : 39
竟 : 15
章 : 40
竣 : 0
童 : 37
竭 : 10
端 : 49
竹 : 7
竿 : 1
笆 : 2
笋 : 3
笑 : 86
笔 : 48
笙 : 1
笛 : 6
笤 : 0
符 : 38
笨 : 13
第 : 104
笺 : 2
笼 : 18
等 : 568
筋 : 10
筏 : 4
筐 : 2
筑 : 36
筒 : 11
答 : 37
策 : 20
筛 : 1
筝 : 5
筷 : 1
筹 : 13
签 : 22
简 : 77
箍 : 4
箔 : 0
箕 : 0
算 : 75
管 : 126
箩 : 0
箫 : 0
箭 : 16
箱 : 26
篆 : 1
篇 : 13
篓 : 0
篙 : 0
篡 : 0
篮 : 27
篱 : 3
篷 : 4
簇 : 3
簧 : 2
簸 : 1
簿 : 7
籍 : 13
米 : 54
类 : 138
籽 : 3
粉 : 27
粒 : 12
粕 : 0
粗 : 25
粘 : 8
粟 : 0
粤 : 3
粥 : 2
粪 : 1
粮 : 4
粱 : 2
粹 : 9
精 : 149
糊 : 21
糕 : 15
糖 : 23
糙 : 2
糜 : 0
糟 : 16
糠 : 0
糯 : 0
系 : 190
紊 : 1
素 : 50
索 : 74
紧 : 105
紫 : 8
累 : 10
絮 : 0
繁 : 27
纂 : 3
纠 : 10
红 : 50
纤 : 6
约 : 99
级 : 90
纪 : 68
纫 : 3
纬 : 1
纯 : 16
纱 : 2
纲 : 1
纳 : 62
纵 : 13
纶 : 0
纷 : 4
纸 : 47
纹 : 10
纺 : 3
纽 : 19
线 : 126
练 : 69
组 : 93
绅 : 2
细 : 81
织 : 52
终 : 74
绊 : 9
绍 : 9
绎 : 2
经 : 186
绑 : 6
绒 : 6
结 : 172
绕 : 20
绘 : 26
给 : 194
绚 : 1
络 : 38
绝 : 76
绞 : 3
统 : 114
绢 : 0
绣 : 3
绥 : 0
绦 : 0
继 : 45
绩 : 14
绪 : 38
续 : 86
绰 : 2
绳 : 14
维 : 87
绵 : 12
绷 : 6
绸 : 7
综 : 14
绽 : 1
绿 : 18
缀 : 3
缄 : 0
缅 : 1
缆 : 6
缉 : 0
缎 : 0
缓 : 40
缔 : 1
缕 : 3
编 : 41
缘 : 13
缚 : 3
缝 : 16
缠 : 9
缤 : 1
缨 : 0
缩 : 36
缭 : 1
缮 : 0
缰 : 0
缴 : 1
缸 : 5
缺 : 66
罐 : 12
网 : 107
罕 : 8
罗 : 94
罚 : 20
罢 : 4
罩 : 14
罪 : 37
置 : 97
署 : 6
羊 : 31
羌 : 1
美 : 251
羔 : 2
羚 : 7
羞 : 14
羡 : 6
群 : 63
羹 : 1
羽 : 2
翁 : 7
翅 : 10
翌 : 0
翎 : 0
翔 : 8
翘 : 0
翟 : 0
翠 : 2
翩 : 0
翰 : 21
翱 : 2
翻 : 34
翼 : 8
耀 : 17
老 : 64
考 : 113
者 : 294
而 : 194
耍 : 8
耐 : 23
耕 : 7
耗 : 23
耘 : 1
耙 : 0
耪 : 0
耳 : 32
耶 : 6
耸 : 5
耻 : 11
耽 : 3
耿 : 0
聂 : 0
聊 : 18
聋 : 3
职 : 105
联 : 137
聘 : 7
聚 : 44
聪 : 13
肃 : 6
肄 : 1
肆 : 2
肇 : 0
肉 : 54
肋 : 0
肌 : 8
肖 : 4
肘 : 2
肚 : 6
肛 : 0
肝 : 2
肠 : 14
股 : 15
肢 : 6
肤 : 10
肥 : 29
肩 : 10
肪 : 5
肮 : 4
肯 : 20
育 : 80
肴 : 7
肺 : 7
肾 : 2
肿 : 11
胀 : 8
胁 : 21
胃 : 12
胆 : 12
背 : 47
胎 : 11
胖 : 6
胚 : 2
胜 : 59
胞 : 14
胡 : 25
胧 : 4
胯 : 0
胰 : 0
胳 : 4
胶 : 12
胸 : 10
胺 : 0
能 : 322
脂 : 9
脆 : 7
脉 : 20
脊 : 6
脏 : 22
脐 : 0
脑 : 51
脓 : 0
脖 : 1
脚 : 38
脯 : 2
脱 : 51
脸 : 30
脾 : 6
腆 : 1
腊 : 28
腋 : 0
腌 : 0
腐 : 16
腑 : 0
腔 : 4
腕 : 7
腥 : 0
腮 : 2
腰 : 8
腹 : 3
腺 : 1
腻 : 4
腾 : 6
腿 : 13
膀 : 9
膊 : 4
膏 : 6
膘 : 0
膛 : 1
膜 : 2
膝 : 8
膨 : 4
膳 : 4
臀 : 1
臂 : 9
臃 : 0
臆 : 0
臊 : 0
臣 : 3
自 : 398
臭 : 10
至 : 39
致 : 121
臻 : 0
臼 : 0
舀 : 0
舅 : 2
舆 : 0
舌 : 2
舍 : 13
舒 : 35
舔 : 3
舜 : 0
舞 : 68
舟 : 4
航 : 92
般 : 30
舰 : 5
舱 : 11
舵 : 2
舶 : 0
舷 : 2
船 : 87
艇 : 12
艘 : 1
良 : 40
艰 : 31
色 : 196
艳 : 8
艺 : 72
艾 : 24
节 : 175
芋 : 0
芍 : 0
芒 : 3
芙 : 0
芜 : 1
芝 : 2
芥 : 2
芦 : 3
芬 : 14
芭 : 6
芯 : 4
花 : 103
芳 : 5
芹 : 0
芽 : 7
苇 : 1
苍 : 9
苏 : 36
苑 : 0
苔 : 3
苗 : 10
苛 : 5
苞 : 1
苟 : 1
若 : 9
苦 : 56
苫 : 0
苯 : 0
英 : 145
苹 : 3
茁 : 1
茂 : 3
范 : 56
茄 : 4
茅 : 3
茉 : 0
茎 : 2
茧 : 0
茨 : 2
茫 : 10
茬 : 0
茴 : 0
茵 : 0
茶 : 17
茸 : 0
茹 : 0
荆 : 0
草 : 52
荐 : 11
荒 : 23
荔 : 0
荚 : 1
荞 : 0
荠 : 0
荡 : 12
荣 : 39
荤 : 0
荧 : 1
荫 : 4
药 : 47
荷 : 12
荸 : 0
莆 : 0
莉 : 21
莎 : 20
莫 : 15
莱 : 29
莲 : 4
获 : 116
莹 : 1
莺 : 0
莽 : 2
菇 : 2
菊 : 2
菌 : 17
菏 : 0
菜 : 41
菠 : 1
菩 : 0
菱 : 0
菲 : 9
萄 : 12
萌 : 3
萍 : 0
萎 : 2
萝 : 5
萤 : 0
营 : 49
萧 : 5
萨 : 35
落 : 88
著 : 51
葛 : 3
葡 : 12
董 : 7
葫 : 0
葬 : 6
葱 : 5
葵 : 4
蒂 : 25
蒋 : 0
蒙 : 35
蒜 : 1
蒲 : 0
蒸 : 8
蒿 : 4
蓄 : 9
蓉 : 0
蓑 : 0
蓖 : 0
蓝 : 14
蓟 : 3
蓬 : 2
蔑 : 3
蔓 : 9
蔗 : 0
蔚 : 0
蔡 : 1
蔫 : 0
蔬 : 8
蔷 : 0
蔼 : 2
蔽 : 6
蕉 : 2
蕊 : 0
蕴 : 1
蕾 : 8
薄 : 14
薇 : 2
薛 : 0
薪 : 11
薯 : 10
藉 : 6
藏 : 33
藐 : 0
藕 : 0
藤 : 3
藩 : 0
藻 : 3
蘑 : 2
蘸 : 1
虎 : 5
虏 : 1
虐 : 3
虑 : 65
虚 : 42
虞 : 0
虫 : 25
虱 : 0
虹 : 1
虽 : 11
虾 : 2
蚀 : 7
蚁 : 2
蚂 : 1
蚊 : 1
蚌 : 1
蚓 : 0
蚕 : 1
蚜 : 1
蚣 : 0
蚤 : 3
蚪 : 2
蚯 : 0
蛀 : 0
蛆 : 0
蛇 : 11
蛉 : 0
蛊 : 0
蛋 : 15
蛔 : 0
蛙 : 1
蛛 : 4
蛤 : 2
蛮 : 3
蛰 : 1
蛹 : 0
蛾 : 2
蜀 : 0
蜂 : 12
蜈 : 0
蜒 : 8
蜓 : 1
蜕 : 0
蜗 : 1
蜘 : 4
蜜 : 5
蜡 : 11
蜻 : 1
蝇 : 2
蝉 : 0
蝌 : 2
蝎 : 0
蝗 : 0
蝙 : 2
蝠 : 2
蝴 : 3
蝶 : 7
螃 : 0
融 : 34
螟 : 0
螺 : 7
蟀 : 0
蟆 : 0
蟋 : 0
蟥 : 0
蟹 : 2
蠕 : 1
蠢 : 9
血 : 31
衅 : 5
行 : 510
衍 : 0
衔 : 6
街 : 28
衙 : 0
衡 : 32
衣 : 58
补 : 29
表 : 371
衩 : 0
衫 : 10
衬 : 11
衰 : 17
衷 : 17
袁 : 1
袄 : 0
袋 : 21
袍 : 2
袒 : 0
袖 : 8
袜 : 5
被 : 217
袭 : 20
袱 : 2
裁 : 13
裂 : 32
装 : 133
裆 : 0
裔 : 2
裕 : 4
裙 : 6
裤 : 12
裳 : 0
裴 : 0
裸 : 5
裹 : 16
褂 : 0
褐 : 4
褒 : 1
褥 : 2
褪 : 2
襄 : 0
襟 : 0
西 : 210
要 : 358
覆 : 22
见 : 148
观 : 160
规 : 87
觅 : 0
视 : 196
览 : 37
觉 : 104
角 : 72
解 : 271
触 : 56
言 : 130
詹 : 7
誉 : 23
誊 : 1
誓 : 2
警 : 47
譬 : 0
计 : 166
订 : 35
讣 : 0
认 : 156
讥 : 1
讨 : 49
让 : 95
讫 : 0
训 : 51
议 : 125
讯 : 5
记 : 137
讲 : 67
讳 : 3
讶 : 19
许 : 97
讹 : 0
论 : 142
讼 : 2
讽 : 8
设 : 121
访 : 28
诀 : 14
证 : 106
评 : 69
诅 : 3
识 : 126
诈 : 4
诉 : 18
诊 : 14
诌 : 0
词 : 107
译 : 16
试 : 113
诗 : 47
诚 : 35
诛 : 0
话 : 160
诞 : 20
诡 : 3
询 : 23
诣 : 0
该 : 34
详 : 25
诧 : 5
诫 : 5
诬 : 0
语 : 244
误 : 53
诱 : 10
诲 : 1
说 : 263
诵 : 4
请 : 74
诸 : 8
诺 : 53
读 : 52
诽 : 1
课 : 69
谁 : 5
调 : 142
谅 : 15
谆 : 0
谈 : 44
谊 : 14
谋 : 20
谍 : 2
谎 : 9
谐 : 12
谒 : 0
谓 : 2
谗 : 0
谚 : 2
谜 : 7
谢 : 37
谣 : 10
谤 : 1
谦 : 10
谨 : 16
谩 : 0
谬 : 4
谭 : 0
谰 : 0
谱 : 9
谴 : 4
谷 : 23
豁 : 2
豆 : 15
豌 : 2
象 : 151
豢 : 0
豪 : 12
豫 : 7
豹 : 4
豺 : 0
貉 : 0
貌 : 28
贝 : 30
贞 : 1
负 : 52
贡 : 13
财 : 32
责 : 91
贤 : 1
败 : 33
账 : 18
货 : 41
质 : 99
贩 : 2
贪 : 10
贫 : 21
贬 : 4
购 : 38
贮 : 6
贯 : 17
贰 : 0
贱 : 0
贴 : 27
贵 : 41
贷 : 8
贸 : 6
费 : 103
贺 : 11
贼 : 3
贾 : 5
贿 : 1
赁 : 0
赂 : 0
赃 : 0
资 : 73
赊 : 2
赋 : 20
赌 : 7
赎 : 2
赏 : 37
赐 : 1
赔 : 2
赖 : 23
赘 : 1
赚 : 5
赛 : 113
赞 : 66
赠 : 16
赡 : 2
赢 : 31
赣 : 0
赤 : 6
赦 : 0
赫 : 5
走 : 92
赴 : 3
赵 : 0
赶 : 21
起 : 363
趁 : 0
超 : 45
越 : 52
趋 : 13
趟 : 0
趣 : 76
足 : 126
趴 : 2
趾 : 1
跃 : 31
跋 : 1
跌 : 12
跑 : 42
跛 : 3
距 : 42
跟 : 21
跨 : 7
跪 : 0
路 : 157
跳 : 65
践 : 9
跷 : 1
跺 : 1
踊 : 0
踌 : 3
踏 : 10
踞 : 0
踢 : 6
踩 : 7
踪 : 16
踱 : 1
蹂 : 1
蹄 : 3
蹈 : 5
蹋 : 1
蹦 : 8
蹬 : 1
蹭 : 1
蹲 : 3
蹿 : 2
躁 : 5
躇 : 3
躏 : 1
身 : 202
躬 : 6
躯 : 4
躲 : 8
躺 : 8
车 : 213
轧 : 0
轨 : 12
轩 : 1
转 : 135
轮 : 41
软 : 34
轰 : 11
轴 : 4
轻 : 112
载 : 34
轿 : 1
较 : 56
辅 : 6
辆 : 10
辈 : 8
辉 : 4
辐 : 3
辑 : 16
输 : 44
辕 : 0
辖 : 1
辗 : 0
辙 : 1
辛 : 10
辜 : 6
辞 : 12
辟 : 1
辣 : 5
辨 : 17
辩 : 26
辫 : 2
辰 : 1
辱 : 15
边 : 88
辽 : 3
达 : 152
迁 : 13
迂 : 4
迄 : 3
迅 : 27
过 : 278
迈 : 15
迎 : 41
运 : 222
近 : 100
返 : 9
还 : 38
这 : 196
进 : 291
远 : 113
违 : 19
连 : 80
迟 : 23
迢 : 0
迪 : 40
迫 : 31
迭 : 0
述 : 69
迷 : 68
迸 : 4
迹 : 48
追 : 45
退 : 48
送 : 62
适 : 122
逃 : 43
逆 : 4
选 : 106
逊 : 21
透 : 30
逐 : 40
递 : 22
途 : 40
逗 : 7
通 : 186
逛 : 9
逝 : 14
逞 : 0
速 : 100
造 : 117
逢 : 4
逮 : 4
逸 : 2
逻 : 7
逼 : 9
逾 : 1
遁 : 0
遂 : 0
遇 : 32
遍 : 22
遏 : 2
道 : 230
遗 : 64
遣 : 5
遥 : 14
遭 : 35
遮 : 12
遵 : 17
避 : 43
邀 : 8
邑 : 0
邓 : 1
邢 : 0
那 : 80
邦 : 12
邪 : 7
邮 : 36
邯 : 0
邱 : 0
邵 : 0
邹 : 0
邻 : 7
郁 : 15
郊 : 8
郎 : 3
郑 : 0
郝 : 0
郡 : 4
郧 : 0
部 : 264
郭 : 0
郴 : 0
郸 : 0
都 : 72
鄂 : 0
鄙 : 3
酉 : 0
酋 : 0
酌 : 0
配 : 63
酒 : 45
酗 : 4
酚 : 0
酝 : 0
酣 : 3
酥 : 5
酪 : 5
酬 : 4
酮 : 0
酱 : 6
酵 : 0
酶 : 1
酷 : 8
酸 : 22
酿 : 1
醇 : 2
醉 : 12
醋 : 2
醒 : 34
醚 : 0
采 : 60
釉 : 0
释 : 40
里 : 174
重 : 382
野 : 54
量 : 308
金 : 152
釜 : 0
鉴 : 9
针 : 28
钉 : 6
钎 : 0
钒 : 0
钓 : 5
钙 : 1
钝 : 4
钞 : 5
钟 : 27
钠 : 1
钡 : 0
钢 : 16
钥 : 2
钦 : 8
钧 : 0
钨 : 0
钩 : 5
钮 : 5
钱 : 62
钳 : 1
钵 : 0
钻 : 12
钾 : 1
铀 : 0
铁 : 40
铂 : 0
铃 : 8
铅 : 6
铆 : 0
铐 : 0
铛 : 0
铜 : 8
铝 : 1
铡 : 0
铣 : 0
铬 : 0
铭 : 7
铰 : 0
铱 : 0
铲 : 2
银 : 39
铸 : 1
铺 : 18
链 : 15
销 : 40
锁 : 13
锄 : 3
锅 : 8
锈 : 5
锉 : 1
锋 : 8
锌 : 1
锐 : 13
锑 : 0
错 : 64
锚 : 3
锡 : 3
锣 : 0
锤 : 3
锥 : 3
锦 : 5
锨 : 0
锭 : 0
键 : 27
锯 : 3
锰 : 0
锹 : 1
锻 : 14
镀 : 0
镁 : 1
镇 : 24
镍 : 0
镐 : 0
镑 : 1
镜 : 34
镣 : 0
镭 : 2
镰 : 0
镶 : 3
长 : 198
门 : 107
闪 : 40
闭 : 14
问 : 152
闯 : 5
闰 : 1
闲 : 37
间 : 310
闷 : 5
闸 : 2
闹 : 21
闺 : 0
闻 : 44
闽 : 0
阀 : 0
阁 : 6
阂 : 5
阅 : 30
阉 : 0
阎 : 0
阐 : 13
阑 : 1
阔 : 13
阜 : 0
队 : 93
阮 : 0
阱 : 3
防 : 59
阳 : 37
阴 : 28
阵 : 14
阶 : 33
阻 : 43
阿 : 46
陀 : 1
附 : 30
际 : 65
陆 : 26
陇 : 0
陈 : 16
陋 : 3
陌 : 8
降 : 51
限 : 66
陕 : 0
陛 : 2
陡 : 3
院 : 68
除 : 98
陨 : 2
险 : 103
陪 : 11
陵 : 4
陶 : 12
陷 : 44
隅 : 0
隆 : 16
隋 : 0
随 : 53
隐 : 24
隔 : 26
隘 : 3
隙 : 4
障 : 28
隧 : 3
隶 : 4
难 : 187
雀 : 8
雁 : 0
雄 : 22
雅 : 17
集 : 89
雇 : 20
雌 : 2
雍 : 0
雏 : 3
雕 : 26
雨 : 55
雪 : 44
雳 : 2
零 : 25
雷 : 35
雹 : 0
雾 : 17
需 : 77
霄 : 1
震 : 46
霉 : 6
霍 : 19
霎 : 0
霓 : 0
霖 : 0
霜 : 11
霞 : 2
露 : 66
霸 : 3
霹 : 2
青 : 43
靖 : 0
静 : 60
靛 : 2
非 : 129
靠 : 51
靡 : 2
面 : 329
革 : 24
靳 : 0
靴 : 2
靶 : 3
鞋 : 11
鞍 : 0
鞘 : 0
鞠 : 6
鞭 : 6
韦 : 9
韧 : 2
韩 : 9
韭 : 0
音 : 189
韵 : 9
韶 : 0
页 : 13
顶 : 34
顷 : 1
项 : 55
顺 : 36
须 : 21
顽 : 6
顾 : 45
顿 : 33
颁 : 3
颂 : 7
预 : 97
颅 : 2
领 : 115
颇 : 4
颈 : 4
颊 : 3
颐 : 1
频 : 20
颓 : 0
颖 : 6
颗 : 7
题 : 140
颜 : 16
额 : 39
颠 : 10
颤 : 14
颧 : 1
风 : 144
飒 : 0
飘 : 11
飞 : 84
食 : 149
餐 : 70
饥 : 10
饭 : 25
饮 : 33
饯 : 0
饰 : 38
饱 : 5
饲 : 5
饵 : 0
饶 : 5
饺 : 3
饼 : 15
饿 : 15
馁 : 2
馅 : 6
馆 : 53
馈 : 4
馋 : 0
馍 : 0
馏 : 0
馒 : 0
首 : 69
香 : 36
马 : 131
驭 : 1
驮 : 0
驯 : 3
驰 : 7
驱 : 23
驳 : 4
驴 : 0
驶 : 27
驹 : 0
驻 : 4
驼 : 5
驾 : 23
骂 : 12
骄 : 6
骆 : 2
骇 : 3
骋 : 1
验 : 76
骏 : 2
骑 : 25
骗 : 17
骚 : 4
骡 : 0
骤 : 6
骨 : 12
骸 : 1
髓 : 4
高 : 294
鬃 : 1
鬓 : 0
鬼 : 14
魁 : 3
魂 : 8
魄 : 0
魏 : 0
魔 : 18
鱼 : 51
鲁 : 40
鲍 : 2
鲜 : 35
鲤 : 1
鲫 : 0
鲸 : 9
鳃 : 0
鳄 : 3
鳍 : 2
鳖 : 0
鳞 : 0
鸟 : 27
鸠 : 0
鸡 : 19
鸣 : 17
鸥 : 1
鸦 : 4
鸭 : 8
鸯 : 0
鸳 : 0
鸵 : 0
鸽 : 2
鸿 : 1
鹃 : 0
鹅 : 14
鹉 : 2
鹊 : 2
鹏 : 0
鹤 : 2
鹦 : 2
鹰 : 6
鹿 : 4
麓 : 0
麦 : 22
麸 : 0
麻 : 28
黄 : 32
黍 : 0
黎 : 12
黑 : 51
黔 : 0
默 : 23
鼎 : 3
鼓 : 36
鼠 : 12
鼻 : 18
齐 : 22
齿 : 7
龄 : 15
龋 : 0
龙 : 23
龚 : 0
龟 : 4
￡ : 0
￥ : 0
傈 : 0
僳 : 0
柞 : 0
烃 : 0
烩 : 1
珐 : 0
矽 : 0
硒 : 0
硷 : 0
粳 : 0
辊 : 0
酞 : 0
醛 : 0
锗 : 0
镊 : 0
丌 : 0
丕 : 0
丞 : 0
丨 : 0
丬 : 0
丶 : 0
丿 : 0
乂 : 0
乇 : 0
乜 : 0
乩 : 0
亍 : 0
亓 : 0
亘 : 0
亟 : 0
亠 : 0
亳 : 0
亵 : 0
亶 : 0
亸 : 0
亻 : 0
仂 : 0
仃 : 0
仄 : 0
仉 : 0
仝 : 0
仞 : 0
仡 : 0
仨 : 0
仫 : 0
仳 : 0
仵 : 0
伉 : 0
伋 : 0
伛 : 0
伢 : 0
伥 : 0
伧 : 0
伫 : 0
伲 : 0
伽 : 3
伾 : 0
佗 : 0
佘 : 0
佚 : 0
佝 : 1
佞 : 0
佟 : 0
佤 : 0
佥 : 0
佧 : 0
佴 : 0
佶 : 0
佻 : 0
佼 : 0
佾 : 0
侃 : 0
侉 : 0
侏 : 2
侑 : 0
侔 : 0
侪 : 0
侬 : 1
俅 : 0
俎 : 0
俑 : 1
俚 : 2
俜 : 0
俟 : 0
俣 : 0
俦 : 0
俨 : 0
俪 : 0
俳 : 1
俵 : 0
俶 : 0
俸 : 0
俾 : 0
倌 : 0
倏 : 0
倓 : 0
倜 : 0
倞 : 0
倥 : 0
倨 : 0
倩 : 0
倬 : 0
倭 : 0
倮 : 0
倴 : 0
倻 : 0
偃 : 0
偈 : 0
偌 : 0
偕 : 0
偬 : 0
偲 : 0
偻 : 1
偾 : 0
傥 : 0
傧 : 1
傩 : 0
傺 : 0
僇 : 0
僖 : 0
僦 : 0
僬 : 0
僭 : 0
僮 : 0
僰 : 0
儆 : 0
儇 : 0
儋 : 0
兀 : 0
兕 : 0
兖 : 0
兮 : 0
冁 : 0
冂 : 0
冖 : 0
冢 : 0
冥 : 2
冫 : 0
冱 : 0
冼 : 0
冽 : 0
凇 : 0
凵 : 0
凼 : 0
刂 : 0
刈 : 0
刍 : 0
刎 : 0
刖 : 0
刭 : 0
刳 : 0
刿 : 0
剀 : 0
剅 : 0
剌 : 0
剕 : 0
剜 : 0
剞 : 0
剟 : 0
剡 : 0
剽 : 0
劁 : 0
劂 : 0
劐 : 0
劓 : 0
劢 : 0
劬 : 0
劭 : 0
劾 : 0
勍 : 0
勐 : 0
勖 : 0
勩 : 0
勰 : 0
勹 : 0
匍 : 1
匏 : 0
匐 : 1
匚 : 0
匜 : 0
匦 : 0
匮 : 2
卅 : 0
卟 : 0
卣 : 0
卩 : 0
卮 : 0
卺 : 0
卻 : 0
厍 : 0
厝 : 0
厣 : 0
厥 : 2
厮 : 0
厶 : 0
厾 : 0
叟 : 0
叩 : 2
叱 : 0
叵 : 1
叻 : 0
吒 : 0
吖 : 0
吡 : 0
吣 : 0
吲 : 0
呃 : 0
呋 : 0
呒 : 0
呓 : 0
呔 : 0
呖 : 0
呗 : 0
呙 : 0
呤 : 0
呦 : 1
呱 : 2
呲 : 0
呶 : 0
呷 : 0
咂 : 1
咄 : 0
咔 : 6
咚 : 0
咛 : 0
咝 : 0
咣 : 0
咤 : 0
咦 : 0
咩 : 0
咫 : 1
咭 : 0
咴 : 0
咻 : 0
咿 : 0
哂 : 0
哌 : 0
哏 : 0
哐 : 0
哒 : 0
哓 : 0
哔 : 0
哕 : 0
哙 : 0
哚 : 0
哜 : 0
哝 : 0
哞 : 0
哧 : 0
哳 : 0
哽 : 2
哿 : 0
唏 : 0
唑 : 0
唔 : 2
唛 : 0
唝 : 0
唢 : 0
唣 : 0
唪 : 0
唰 : 0
唳 : 0
唷 : 0
唼 : 0
唿 : 0
啁 : 0
啉 : 0
啐 : 1
啕 : 0
啖 : 0
啜 : 2
啧 : 2
啬 : 2
啭 : 1
啴 : 0
啵 : 0
啶 : 0
啷 : 0
啻 : 0
啾 : 1
喁 : 0
喃 : 2
喆 : 0
喈 : 0
喋 : 4
喏 : 0
喑 : 0
喔 : 0
喙 : 1
喟 : 0
喤 : 0
喱 : 1
喵 : 1
喹 : 0
喽 : 0
喾 : 0
嗄 : 0
嗉 : 0
嗌 : 0
嗍 : 0
嗑 : 0
嗒 : 5
嗔 : 0
嗖 : 0
嗝 : 0
嗞 : 0
嗟 : 0
嗥 : 2
嗨 : 2
嗪 : 0
嗫 : 0
嗬 : 0
嗯 : 5
嗲 : 0
嗳 : 0
嗵 : 0
嗷 : 0
嗾 : 0
嘈 : 1
嘌 : 0
嘏 : 0
嘚 : 0
嘞 : 0
嘟 : 3
嘡 : 0
嘣 : 0
嘤 : 0
嘧 : 0
嘬 : 0
嘭 : 0
噀 : 0
噌 : 0
噍 : 0
噔 : 0
噗 : 0
噘 : 0
噙 : 1
噜 : 2
噢 : 0
噤 : 0
噫 : 0
噱 : 0
噻 : 0
噼 : 1
嚄 : 0
嚅 : 0
嚆 : 0
嚓 : 3
嚚 : 0
嚯 : 0
囔 : 1
囗 : 0
囝 : 0
囟 : 0
囡 : 0
囫 : 0
囵 : 0
囹 : 0
囿 : 0
圄 : 0
圉 : 0
圊 : 0
圜 : 0
圩 : 0
圪 : 0
圬 : 0
圮 : 0
圯 : 0
圳 : 1
圹 : 0
圻 : 0
坂 : 0
坌 : 0
坜 : 0
坨 : 0
坩 : 1
坫 : 0
坭 : 0
坳 : 0
坶 : 0
坻 : 0
坼 : 0
垅 : 0
垆 : 0
垌 : 0
垍 : 0
垓 : 0
垕 : 0
垞 : 0
垟 : 0
垠 : 0
垡 : 0
垤 : 0
垧 : 0
垩 : 0
垭 : 0
垯 : 0
垱 : 0
垲 : 0
垴 : 0
垸 : 0
埇 : 0
埏 : 0
埒 : 0
埕 : 0
埗 : 0
埘 : 0
埙 : 0
埚 : 1
埝 : 0
埤 : 0
埭 : 0
埯 : 0
埴 : 0
埸 : 0
埼 : 0
埽 : 0
堀 : 0
堇 : 0
堉 : 0
堋 : 0
堌 : 0
堍 : 0
堎 : 0
堙 : 0
堞 : 0
堠 : 0
堲 : 0
塃 : 0
塄 : 0
塆 : 0
塍 : 0
塥 : 0
塬 : 0
塮 : 0
塾 : 0
墀 : 0
墁 : 0
墈 : 0
墉 : 0
墚 : 0
墦 : 0
墼 : 0
壅 : 1
壑 : 0
夂 : 0
夔 : 0
夙 : 1
夤 : 0
夥 : 0
夬 : 0
夼 : 0
奁 : 0
奂 : 1
奘 : 0
奚 : 1
奭 : 0
妁 : 0
妃 : 1
妍 : 0
妗 : 0
妞 : 0
妣 : 0
妤 : 0
妩 : 0
妪 : 0
妫 : 0
妯 : 0
妲 : 0
妾 : 1
姒 : 0
姗 : 0
姘 : 0
姝 : 0
姞 : 0
姣 : 0
姹 : 0
姽 : 0
娅 : 3
娆 : 0
娈 : 0
娉 : 0
娌 : 0
娑 : 0
娓 : 0
娣 : 0
娲 : 0
娴 : 1
娼 : 0
婀 : 0
婊 : 0
婕 : 0
婞 : 0
婢 : 0
婧 : 0
婳 : 0
婵 : 0
婷 : 0
婺 : 0
媛 : 0
媪 : 0
媲 : 1
媵 : 0
媸 : 0
媾 : 0
嫒 : 0
嫔 : 0
嫖 : 0
嫘 : 0
嫚 : 0
嫜 : 0
嫠 : 0
嫣 : 0
嫦 : 0
嫪 : 0
嫫 : 0
嫱 : 0
嬖 : 0
嬗 : 0
嬲 : 0
嬴 : 0
嬷 : 0
孀 : 1
孑 : 0
孓 : 0
孚 : 0
孛 : 0
孢 : 0
孥 : 0
孬 : 0
孱 : 0
孳 : 0
宀 : 0
宄 : 0
宓 : 1
宕 : 1
宥 : 0
宬 : 0
宸 : 0
寤 : 0
寮 : 0
寰 : 0
尕 : 0
尜 : 0
尢 : 0
尥 : 0
尬 : 15
尴 : 15
尻 : 0
屃 : 0
屐 : 0
屙 : 0
屣 : 0
屦 : 0
屮 : 0
屺 : 0
岈 : 0
岌 : 0
岍 : 0
岐 : 0
岑 : 0
岘 : 0
岙 : 0
岚 : 0
岜 : 0
岢 : 0
岣 : 0
岫 : 0
岬 : 0
岱 : 0
岵 : 0
岷 : 0
岽 : 0
峁 : 0
峂 : 0
峃 : 0
峄 : 0
峋 : 1
峒 : 0
峣 : 0
峤 : 0
峥 : 0
峧 : 0
崂 : 0
崃 : 0
崆 : 0
崛 : 1
崞 : 0
崟 : 0
崤 : 0
崦 : 0
崧 : 0
崮 : 0
崴 : 1
崽 : 2
崾 : 0
嵇 : 0
嵊 : 0
嵋 : 0
嵎 : 0
嵖 : 0
嵘 : 0
嵚 : 0
嵛 : 0
嵝 : 0
嵩 : 0
嵫 : 0
嵬 : 0
嵯 : 0
嵴 : 0
嶂 : 0
嶓 : 0
嶙 : 1
嶝 : 0
嶷 : 0
巅 : 3
巉 : 0
巛 : 0
巯 : 0
巽 : 0
帏 : 0
帑 : 0
帔 : 0
帙 : 0
帡 : 0
帱 : 0
帷 : 0
帻 : 0
帼 : 0
幄 : 0
幛 : 0
幞 : 0
幡 : 0
幪 : 0
幺 : 0
庀 : 0
庋 : 0
庑 : 0
庖 : 0
庠 : 0
庤 : 0
庥 : 0
庳 : 0
庹 : 0
庼 : 0
庾 : 0
廋 : 0
廑 : 0
廒 : 0
廙 : 0
廛 : 0
廨 : 0
廪 : 0
廴 : 0
廾 : 0
廿 : 0
弁 : 0
弇 : 0
弈 : 0
弋 : 0
弑 : 0
弩 : 0
弪 : 0
弭 : 0
弼 : 0
彀 : 0
彐 : 0
彖 : 0
彗 : 1
彘 : 0
彡 : 0
彧 : 0
彳 : 0
彷 : 1
徂 : 0
徇 : 0
徉 : 0
後 : 0
徕 : 0
徜 : 0
徨 : 1
徭 : 0
徵 : 0
徼 : 0
忄 : 0
忉 : 0
忏 : 0
忐 : 0
忑 : 0
忒 : 2
忖 : 0
忝 : 0
忡 : 4
忤 : 0
忪 : 0
忭 : 0
忮 : 0
忸 : 1
忾 : 0
怃 : 0
怄 : 0
怅 : 0
怆 : 0
怊 : 0
怍 : 0
怏 : 0
怙 : 0
怛 : 0
怡 : 0
怦 : 6
怩 : 1
怫 : 0
怵 : 0
怼 : 0
怿 : 0
恁 : 0
恂 : 0
恙 : 2
恚 : 0
恝 : 0
恣 : 0
恧 : 0
恪 : 0
恸 : 1
恹 : 0
恺 : 1
恻 : 0
恽 : 0
悃 : 0
悌 : 0
悒 : 0
悖 : 2
悚 : 0
悛 : 0
悝 : 0
悢 : 0
悫 : 0
悭 : 0
悱 : 0
悻 : 0
惆 : 0
惇 : 0
惘 : 1
惚 : 1
惝 : 0
惬 : 1
惴 : 0
愀 : 0
愆 : 0
愍 : 0
愎 : 0
愔 : 0
愠 : 0
愣 : 0
愦 : 0
愫 : 0
慊 : 0
慝 : 0
慥 : 0
慵 : 0
憖 : 0
憝 : 0
憧 : 0
憩 : 0
憬 : 0
憷 : 0
懋 : 0
懑 : 0
懔 : 0
懵 : 0
懿 : 0
戆 : 0
戋 : 0
戕 : 0
戗 : 0
戛 : 0
戟 : 0
戡 : 0
戢 : 0
戤 : 0
戥 : 0
戬 : 0
戽 : 0
戾 : 0
扃 : 0
扅 : 0
扈 : 0
扉 : 0
扊 : 0
扌 : 0
扪 : 0
扺 : 0
抃 : 0
抔 : 0
抟 : 0
抻 : 0
拃 : 0
拊 : 0
拚 : 0
拤 : 0
拮 : 1
拶 : 0
挈 : 0
挢 : 0
挦 : 0
挲 : 0
挹 : 0
捃 : 0
捋 : 0
捩 : 0
捭 : 0
捯 : 0
捱 : 0
掊 : 0
掎 : 0
掬 : 1
掭 : 0
掮 : 0
掴 : 1
掼 : 0
掾 : 0
揄 : 0
揆 : 0
揎 : 0
揞 : 0
揠 : 0
揲 : 0
揳 : 0
揶 : 0
揸 : 0
揾 : 0
揿 : 0
搋 : 0
搌 : 0
搒 : 0
搛 : 0
搠 : 0
搡 : 1
搦 : 0
搴 : 0
搿 : 0
摁 : 0
摅 : 0
摒 : 1
摞 : 3
摭 : 0
摺 : 0
摽 : 0
撄 : 0
撖 : 0
撙 : 0
撷 : 0
撸 : 0
撺 : 0
擀 : 0
擐 : 0
擗 : 0
擘 : 0
擢 : 0
擤 : 0
攉 : 0
攥 : 0
攮 : 0
攴 : 0
攵 : 0
攸 : 1
敉 : 0
敕 : 0
敫 : 0
斐 : 1
斓 : 0
斛 : 0
斝 : 0
斫 : 0
於 : 0
旃 : 0
旄 : 0
旆 : 0
旌 : 0
旎 : 0
旒 : 0
旖 : 0
旮 : 0
旯 : 0
旰 : 0
旴 : 0
旸 : 0
旻 : 0
昀 : 0
昃 : 0
昉 : 0
昊 : 0
昕 : 0
昝 : 0
昱 : 0
昴 : 0
昶 : 0
昽 : 0
晁 : 0
晏 : 0
晔 : 0
晖 : 1
晗 : 0
晞 : 0
晟 : 0
晡 : 0
晳 : 0
晷 : 0
暄 : 0
暅 : 0
暌 : 0
暝 : 0
暧 : 0
暨 : 0
暹 : 0
暾 : 0
曈 : 0
曛 : 0
曜 : 0
曦 : 0
曩 : 0
曷 : 0
朊 : 0
朐 : 0
朕 : 0
杌 : 0
杓 : 0
杞 : 0
杧 : 0
杩 : 0
杪 : 0
杲 : 0
杳 : 1
杵 : 0
杷 : 0
杻 : 0
杼 : 0
枇 : 0
枋 : 0
枘 : 0
枞 : 0
枥 : 1
枧 : 0
枨 : 0
枭 : 0
枰 : 0
枳 : 0
枵 : 0
枸 : 0
柁 : 0
柃 : 0
柈 : 0
柘 : 0
柙 : 0
柚 : 0
柝 : 0
柢 : 0
柩 : 0
柰 : 0
柽 : 0
栀 : 0
栉 : 0
栊 : 0
栌 : 0
栎 : 0
栒 : 0
栝 : 0
栟 : 0
栩 : 4
栲 : 0
栳 : 0
栾 : 0
桀 : 0
桁 : 0
桄 : 0
桉 : 0
桊 : 0
桎 : 0
桕 : 0
桠 : 0
桡 : 0
桢 : 0
桤 : 0
桧 : 0
桫 : 0
桴 : 0
桷 : 0
梃 : 0
梏 : 0
梓 : 0
梵 : 2
梽 : 0
梾 : 0
棁 : 0
棂 : 0
棣 : 0
棨 : 0
棬 : 0
棰 : 0
棹 : 0
棻 : 0
棼 : 0
椁 : 1
椋 : 0
椐 : 0
椑 : 0
椟 : 0
椠 : 0
椤 : 0
椴 : 0
椹 : 0
楂 : 0
楗 : 0
楝 : 0
楠 : 0
楦 : 0
楫 : 0
楮 : 0
楯 : 0
楱 : 0
楸 : 0
楹 : 0
榀 : 0
榇 : 0
榈 : 1
榉 : 0
榍 : 0
榘 : 0
榧 : 0
榫 : 0
榭 : 1
榱 : 0
榻 : 0
槁 : 0
槊 : 0
槌 : 0
槎 : 0
槔 : 0
槚 : 0
槜 : 0
槟 : 1
槠 : 0
槭 : 1
槲 : 0
槿 : 0
樗 : 0
樘 : 0
樨 : 0
樯 : 0
樵 : 0
樽 : 0
樾 : 0
橐 : 0
橛 : 0
橥 : 0
橦 : 0
橹 : 1
橼 : 0
檎 : 0
檑 : 0
檗 : 0
檠 : 0
檫 : 0
檵 : 0
欤 : 0
欷 : 0
欸 : 0
欹 : 0
歃 : 0
歆 : 0
歙 : 0
殁 : 0
殂 : 0
殄 : 0
殇 : 0
殍 : 0
殒 : 0
殓 : 0
殚 : 0
殛 : 0
殡 : 0
殣 : 0
殪 : 0
殳 : 0
毂 : 0
毐 : 0
毓 : 0
毪 : 0
毳 : 0
毵 : 0
毹 : 0
毽 : 0
氅 : 0
氆 : 0
氇 : 0
氍 : 0
氐 : 0
氕 : 0
氘 : 0
氙 : 0
氚 : 0
氡 : 0
氤 : 0
氩 : 0
氪 : 0
氲 : 0
氵 : 0
氽 : 0
汆 : 0
汈 : 0
汊 : 1
汔 : 0
汜 : 0
汨 : 0
汩 : 0
汭 : 0
汴 : 1
汶 : 1
沄 : 0
沅 : 0
沆 : 0
沌 : 0
沓 : 3
沔 : 0
沘 : 0
沚 : 0
沣 : 0
沨 : 0
沩 : 0
沭 : 0
沱 : 1
沲 : 0
泃 : 0
泐 : 0
泓 : 0
泔 : 0
泖 : 0
泗 : 0
泚 : 0
泜 : 0
泠 : 0
泫 : 0
泮 : 0
泯 : 0
泱 : 0
泶 : 0
泷 : 0
泸 : 0
泺 : 0
泾 : 0
洄 : 0
洇 : 0
洌 : 0
洎 : 0
洑 : 0
洙 : 0
洚 : 0
洣 : 0
洧 : 0
洨 : 0
洫 : 0
洮 : 0
洳 : 0
洴 : 0
洵 : 0
洹 : 0
洺 : 0
浃 : 0
浈 : 0
浉 : 0
浍 : 0
浏 : 11
浐 : 0
浒 : 0
浔 : 0
浕 : 0
浜 : 0
浞 : 0
浠 : 0
浡 : 0
浣 : 1
浥 : 0
浯 : 0
浼 : 0
涑 : 0
涓 : 2
涔 : 0
涘 : 0
涞 : 0
涠 : 0
涢 : 0
涫 : 0
涿 : 0
淅 : 0
淇 : 0
淏 : 0
淙 : 0
淝 : 0
淞 : 0
淠 : 0
淦 : 0
淼 : 0
渌 : 0
渎 : 0
渑 : 0
渖 : 0
渚 : 0
渥 : 1
渫 : 0
渲 : 0
湄 : 1
湉 : 0
湎 : 1
湓 : 0
湔 : 0
湜 : 0
湝 : 0
湟 : 0
湨 : 0
湫 : 0
湮 : 2
湲 : 0
溆 : 0
溇 : 0
溏 : 0
溘 : 0
溟 : 0
溠 : 0
溥 : 0
溦 : 0
溧 : 0
溱 : 0
溲 : 0
溴 : 0
溷 : 0
溻 : 0
溽 : 0
滂 : 1
滃 : 0
滍 : 0
滏 : 0
滕 : 0
滗 : 0
滘 : 0
滟 : 0
滠 : 0
滢 : 0
滪 : 0
滫 : 0
滹 : 0
漉 : 0
漕 : 0
漤 : 0
漪 : 0
漭 : 0
漯 : 0
漶 : 0
漹 : 0
潆 : 0
潇 : 1
潋 : 0
潏 : 0
潟 : 0
潢 : 2
潲 : 0
潴 : 0
潵 : 0
潸 : 0
潺 : 0
潼 : 0
潽 : 0
澉 : 0
澌 : 0
澍 : 0
澥 : 0
澧 : 0
澴 : 0
澶 : 0
澹 : 0
澼 : 0
濂 : 0
濉 : 0
濑 : 0
濞 : 0
濠 : 0
濡 : 0
濮 : 0
濯 : 0
瀌 : 0
瀍 : 0
瀚 : 2
瀛 : 0
瀣 : 0
瀵 : 0
瀹 : 0
灈 : 0
灏 : 0
灞 : 0
灬 : 0
炀 : 0
炅 : 0
炖 : 2
炜 : 0
炝 : 0
炟 : 0
炱 : 0
炷 : 0
炻 : 0
烀 : 0
烊 : 1
烜 : 0
烝 : 0
烨 : 0
烺 : 0
焌 : 0
焐 : 0
焓 : 0
焖 : 0
焘 : 0
焜 : 0
焯 : 0
焱 : 0
煅 : 0
煊 : 0
煜 : 0
煦 : 1
煨 : 1
煲 : 0
煳 : 0
煸 : 1
煺 : 0
熘 : 0
熜 : 0
熠 : 0
熥 : 0
熨 : 4
熳 : 0
熵 : 0
熹 : 0
燊 : 0
燏 : 0
燔 : 0
燠 : 0
燧 : 1
燮 : 0
燹 : 0
爝 : 0
爨 : 0
爰 : 0
爻 : 0
爿 : 0
牁 : 0
牂 : 0
牒 : 0
牖 : 0
牚 : 0
牝 : 0
牦 : 1
牮 : 0
牯 : 0
牾 : 0
牿 : 0
犄 : 0
犋 : 0
犍 : 0
犏 : 0
犒 : 0
犟 : 0
犨 : 0
犭 : 0
犰 : 0
犴 : 0
犷 : 0
犸 : 0
狁 : 0
狃 : 0
狉 : 0
狍 : 0
狎 : 0
狒 : 3
狝 : 0
狨 : 0
狩 : 2
狯 : 0
狲 : 0
狳 : 0
狴 : 0
狷 : 0
狺 : 0
狻 : 0
猁 : 0
猃 : 0
猄 : 0
猇 : 0
猊 : 0
猓 : 0
猕 : 0
猗 : 0
猝 : 2
猞 : 0
猡 : 0
猢 : 0
猥 : 0
猱 : 0
猷 : 0
猸 : 0
猹 : 0
獍 : 0
獏 : 0
獐 : 0
獒 : 0
獗 : 0
獠 : 0
獬 : 0
獯 : 0
獴 : 0
獾 : 1
玎 : 0
玑 : 0
玕 : 0
玙 : 0
玚 : 0
玟 : 0
玠 : 0
玡 : 0
玢 : 0
玥 : 0
玦 : 0
玮 : 0
玳 : 0
玺 : 0
珀 : 9
珂 : 0
珈 : 0
珉 : 0
珏 : 0
珑 : 0
珙 : 0
珞 : 0
珣 : 0
珥 : 0
珧 : 0
珩 : 0
珰 : 0
珲 : 0
珽 : 0
琇 : 0
琊 : 0
琎 : 0
琏 : 0
琚 : 0
琛 : 0
琤 : 0
琥 : 2
琦 : 0
琨 : 0
琪 : 2
琫 : 0
琬 : 0
琮 : 0
琯 : 0
琰 : 0
瑀 : 0
瑁 : 0
瑄 : 0
瑕 : 1
瑗 : 0
瑙 : 2
瑛 : 0
瑜 : 1
瑢 : 0
瑭 : 0
瑷 : 0
瑾 : 0
璀 : 0
璁 : 0
璆 : 0
璇 : 0
璈 : 0
璋 : 0
璎 : 0
璐 : 0
璘 : 0
璜 : 0
璞 : 0
璟 : 0
璠 : 0
璨 : 0
璩 : 0
璪 : 0
璺 : 0
瓒 : 0
瓘 : 0
瓞 : 0
瓠 : 0
瓯 : 0
瓴 : 0
瓻 : 0
瓿 : 0
甍 : 0
甏 : 0
甑 : 0
甓 : 0
甙 : 0
甪 : 0
甬 : 0
甯 : 0
町 : 0
甾 : 0
畀 : 0
畈 : 0
畋 : 0
畎 : 0
畚 : 0
畛 : 0
畯 : 0
畲 : 0
畹 : 0
畿 : 0
疃 : 0
疋 : 0
疍 : 0
疒 : 0
疔 : 0
疖 : 0
疝 : 0
疠 : 0
疢 : 0
疣 : 1
疬 : 0
疭 : 0
疰 : 0
疱 : 2
疳 : 0
疴 : 0
疸 : 0
痂 : 0
痃 : 0
痄 : 0
痍 : 0
痖 : 0
痣 : 0
痤 : 0
痦 : 0
痧 : 0
痨 : 0
痫 : 0
痱 : 0
痼 : 0
痿 : 0
瘀 : 0
瘃 : 0
瘅 : 0
瘆 : 0
瘊 : 0
瘌 : 0
瘐 : 0
瘕 : 0
瘗 : 0
瘘 : 0
瘙 : 0
瘛 : 0
瘠 : 3
瘢 : 0
瘥 : 0
瘭 : 0
瘰 : 0
瘳 : 0
瘵 : 0
瘼 : 0
瘿 : 0
癀 : 0
癃 : 0
癍 : 0
癔 : 0
癖 : 2
癜 : 0
癫 : 0
癯 : 0
皈 : 0
皎 : 0
皓 : 0
皙 : 1
皤 : 0
皲 : 0
皴 : 0
盉 : 0
盍 : 0
盥 : 0
盫 : 0
盱 : 0
眄 : 0
眇 : 0
眈 : 0
眊 : 0
眍 : 0
眙 : 0
眚 : 0
眢 : 0
眦 : 0
眬 : 1
眭 : 0
眵 : 0
眸 : 0
睃 : 0
睇 : 0
睐 : 2
睑 : 1
睚 : 0
睢 : 0
睥 : 0
睨 : 0
睽 : 0
睾 : 0
睿 : 1
瞀 : 0
瞌 : 1
瞍 : 0
瞑 : 0
瞟 : 0
瞠 : 0
瞢 : 0
瞰 : 0
瞵 : 0
瞽 : 0
瞿 : 0
矍 : 0
矜 : 0
矧 : 0
矬 : 0
矶 : 1
矸 : 0
矻 : 0
砀 : 0
砉 : 0
砑 : 0
砗 : 0
砘 : 0
砜 : 0
砝 : 0
砟 : 0
砣 : 1
砥 : 0
砦 : 0
砩 : 0
砬 : 0
砭 : 0
砮 : 0
砹 : 0
砺 : 0
砻 : 0
砼 : 0
硁 : 0
硇 : 0
硌 : 0
硎 : 0
硐 : 0
硖 : 0
硗 : 0
硚 : 0
硪 : 0
硭 : 0
碇 : 0
碓 : 0
碚 : 0
碛 : 0
碜 : 0
碡 : 0
碣 : 0
碥 : 0
碲 : 0
碶 : 0
碹 : 0
磉 : 0
磔 : 0
磙 : 0
磬 : 0
磲 : 0
磴 : 0
礅 : 0
礌 : 0
礓 : 0
礞 : 0
礤 : 0
礳 : 0
礴 : 0
礻 : 0
祀 : 0
祃 : 0
祆 : 0
祉 : 2
祎 : 0
祓 : 0
祗 : 0
祚 : 0
祛 : 0
祜 : 0
祢 : 0
祧 : 0
祯 : 0
祲 : 0
祺 : 0
祼 : 0
祾 : 0
禅 : 0
禊 : 0
禚 : 0
禤 : 0
禧 : 0
禳 : 0
禺 : 0
秣 : 0
秭 : 0
秾 : 0
稂 : 0
稃 : 0
稆 : 0
稔 : 0
稞 : 0
稣 : 2
稷 : 0
稹 : 0
穀 : 0
穄 : 0
穑 : 0
穰 : 0
穸 : 0
穹 : 2
窀 : 0
窅 : 0
窆 : 0
窈 : 0
窕 : 0
窠 : 0
窣 : 0
窦 : 0
窨 : 0
窬 : 0
窭 : 0
窳 : 0
窸 : 0
竑 : 0
竦 : 0
竺 : 0
竽 : 0
笃 : 1
笄 : 0
笈 : 0
笊 : 0
笏 : 0
笕 : 0
笞 : 0
笠 : 0
笥 : 0
笪 : 0
笫 : 0
笮 : 0
笱 : 0
笳 : 0
笸 : 0
笾 : 0
筅 : 0
筇 : 0
筌 : 0
筘 : 0
筚 : 0
筜 : 0
筠 : 0
筢 : 0
筮 : 0
筱 : 0
筲 : 0
筵 : 1
筻 : 0
筼 : 0
箅 : 0
箐 : 0
箓 : 0
箜 : 0
箝 : 0
箢 : 0
箦 : 0
箧 : 0
箨 : 0
箪 : 0
箬 : 0
箴 : 2
箸 : 0
篁 : 0
篊 : 0
篌 : 0
篑 : 0
篚 : 0
篝 : 4
篢 : 0
篥 : 0
篦 : 0
篪 : 0
篼 : 0
篾 : 0
簃 : 0
簉 : 0
簋 : 0
簌 : 0
簏 : 0
簖 : 0
簟 : 0
簠 : 0
簦 : 0
簪 : 0
籀 : 0
籁 : 0
籴 : 0
籼 : 0
粑 : 0
粜 : 0
粝 : 0
粞 : 0
粢 : 0
粲 : 0
粼 : 4
粽 : 1
糁 : 0
糅 : 0
糇 : 0
糈 : 0
糌 : 0
糍 : 0
糗 : 0
糨 : 0
糵 : 0
糸 : 0
絷 : 0
綦 : 0
綮 : 0
縻 : 0
繄 : 0
繇 : 0
纛 : 0
纟 : 0
纡 : 0
纣 : 0
纥 : 0
纨 : 0
纩 : 0
纭 : 0
纰 : 0
纴 : 0
纻 : 0
纾 : 0
绀 : 0
绁 : 0
绂 : 0
绉 : 0
绋 : 0
绌 : 2
绐 : 0
绔 : 0
绗 : 0
绛 : 0
绠 : 0
绡 : 0
绤 : 0
绨 : 0
绫 : 0
绮 : 0
绯 : 0
绱 : 0
绲 : 0
绶 : 0
绹 : 0
绺 : 0
绻 : 0
绾 : 0
缁 : 0
缂 : 0
缃 : 0
缇 : 0
缈 : 0
缋 : 0
缌 : 0
缍 : 0
缏 : 0
缑 : 0
缒 : 0
缗 : 0
缙 : 0
缛 : 0
缜 : 0
缟 : 0
缡 : 0
缢 : 0
缣 : 0
缥 : 0
缦 : 0
缧 : 0
缪 : 5
缫 : 0
缬 : 0
缯 : 0
缱 : 0
缲 : 0
缳 : 0
缵 : 0
缶 : 0
罂 : 0
罄 : 0
罅 : 0
罔 : 2
罘 : 0
罟 : 0
罡 : 0
罨 : 0
罱 : 0
罴 : 0
罹 : 1
罽 : 0
罾 : 0
羁 : 2
羑 : 0
羝 : 0
羟 : 0
羧 : 0
羯 : 0
羰 : 0
羲 : 0
羸 : 0
羼 : 0
羿 : 0
翊 : 0
翕 : 0
翙 : 0
翚 : 0
翡 : 1
翥 : 0
翦 : 0
翮 : 0
翯 : 0
翳 : 0
耄 : 0
耆 : 0
耋 : 0
耒 : 0
耔 : 0
耖 : 0
耜 : 0
耠 : 0
耢 : 0
耥 : 0
耦 : 0
耧 : 0
耨 : 0
耩 : 0
耰 : 0
耱 : 0
耲 : 0
耵 : 0
耷 : 0
聃 : 0
聆 : 1
聍 : 0
聒 : 0
聩 : 1
聱 : 0
聿 : 0
肀 : 0
肓 : 0
肜 : 0
肟 : 0
肫 : 0
肭 : 0
肱 : 0
肷 : 0
肼 : 0
肽 : 0
胂 : 0
胄 : 0
胍 : 0
胗 : 0
胙 : 0
胛 : 0
胝 : 0
胤 : 0
胥 : 0
胨 : 0
胩 : 0
胪 : 0
胫 : 0
胬 : 0
胭 : 0
胱 : 0
胲 : 0
胴 : 0
胼 : 0
脍 : 0
脎 : 0
脒 : 0
脔 : 0
脘 : 0
脞 : 0
脧 : 0
脬 : 0
脲 : 0
脶 : 0
腈 : 0
腒 : 0
腓 : 1
腙 : 0
腚 : 0
腠 : 0
腧 : 0
腩 : 0
腭 : 0
腱 : 1
腴 : 0
腼 : 1
腽 : 0
膂 : 0
膈 : 0
膑 : 0
膙 : 0
膣 : 0
膦 : 0
膪 : 0
膺 : 0
膻 : 0
臁 : 0
臌 : 0
臑 : 0
臜 : 0
臧 : 0
臬 : 0
臾 : 0
舁 : 0
舂 : 0
舄 : 0
舐 : 0
舛 : 0
舡 : 0
舢 : 0
舣 : 0
舨 : 0
舫 : 0
舭 : 0
舯 : 0
舳 : 0
舴 : 0
舸 : 0
舻 : 0
舾 : 0
艄 : 0
艉 : 0
艋 : 0
艏 : 0
艚 : 0
艟 : 0
艨 : 0
艮 : 1
艴 : 0
艹 : 0
艽 : 0
艿 : 0
芄 : 0
芈 : 0
芊 : 0
芎 : 0
芏 : 0
芑 : 0
芗 : 0
芘 : 0
芟 : 0
芡 : 0
芤 : 0
芨 : 0
芩 : 0
芪 : 0
芫 : 0
芮 : 0
芰 : 0
芴 : 0
芷 : 0
芸 : 0
芼 : 0
芾 : 0
苁 : 0
苄 : 0
苈 : 0
苊 : 0
苋 : 0
苌 : 0
苎 : 0
苒 : 0
苓 : 0
苕 : 0
苘 : 0
苜 : 0
苠 : 0
苡 : 0
苣 : 1
苤 : 0
苴 : 0
苷 : 0
苻 : 0
茀 : 0
茆 : 0
茇 : 0
茈 : 0
茌 : 0
茏 : 0
茑 : 0
茓 : 0
茔 : 0
茕 : 0
茗 : 0
茚 : 0
茛 : 0
茜 : 5
茝 : 0
茭 : 0
茯 : 0
茱 : 0
茳 : 0
茺 : 0
茼 : 0
荀 : 0
荃 : 0
荄 : 0
荇 : 0
荏 : 0
荑 : 0
荙 : 0
荛 : 0
荜 : 0
荟 : 0
荥 : 0
荦 : 0
荨 : 0
荩 : 0
荪 : 0
荬 : 0
荭 : 0
荮 : 0
荻 : 0
荼 : 0
荽 : 0
莅 : 1
莒 : 0
莓 : 3
莘 : 0
莙 : 0
莛 : 0
莜 : 0
莞 : 0
莠 : 1
莨 : 0
莩 : 0
莪 : 0
莰 : 0
莳 : 0
莴 : 1
莶 : 0
莸 : 0
莼 : 0
菀 : 0
菁 : 0
菂 : 0
菅 : 0
菔 : 0
菖 : 0
菘 : 0
菝 : 0
菟 : 0
菡 : 0
菥 : 0
菪 : 0
菰 : 0
菸 : 0
菹 : 0
菼 : 0
菽 : 0
萁 : 0
萃 : 1
萆 : 0
萋 : 0
萏 : 0
萑 : 0
萘 : 0
萜 : 0
萦 : 1
萩 : 0
萱 : 0
萸 : 0
萼 : 0
葆 : 1
葑 : 0
葖 : 0
葙 : 0
葚 : 1
葜 : 0
葩 : 0
葭 : 0
葳 : 0
葶 : 0
葸 : 0
葺 : 0
蒇 : 0
蒈 : 0
蒉 : 0
蒌 : 0
蒎 : 0
蒗 : 0
蒟 : 0
蒡 : 0
蒯 : 0
蒴 : 0
蒹 : 0
蒺 : 0
蒽 : 0
蓁 : 0
蓂 : 0
蓇 : 0
蓊 : 0
蓍 : 0
蓐 : 0
蓓 : 1
蓠 : 0
蓣 : 0
蓥 : 0
蓦 : 0
蓰 : 0
蓼 : 0
蓿 : 0
蔌 : 0
蔟 : 0
蔸 : 0
蔹 : 0
蔺 : 0
蔻 : 0
蕃 : 0
蕈 : 0
蕖 : 0
蕙 : 0
蕞 : 0
蕤 : 0
蕨 : 2
蕰 : 0
蕲 : 0
蕹 : 0
蕺 : 0
蕻 : 0
薅 : 0
薏 : 0
薜 : 0
薤 : 0
薨 : 0
薮 : 0
薰 : 0
薷 : 0
薹 : 0
藁 : 0
藓 : 3
藜 : 0
藠 : 0
藿 : 0
蘅 : 0
蘖 : 0
蘘 : 0
蘧 : 0
蘩 : 0
蘼 : 0
虍 : 0
虔 : 1
虢 : 0
虬 : 0
虮 : 0
虺 : 0
虻 : 0
虼 : 0
虿 : 0
蚋 : 0
蚍 : 0
蚝 : 0
蚧 : 0
蚨 : 0
蚩 : 0
蚬 : 0
蚰 : 0
蚱 : 0
蚴 : 0
蚵 : 0
蚶 : 0
蚺 : 0
蛄 : 0
蛎 : 0
蛏 : 0
蛐 : 0
蛑 : 0
蛘 : 0
蛞 : 1
蛟 : 0
蛩 : 0
蛭 : 0
蛱 : 0
蛲 : 0
蛳 : 0
蛴 : 0
蛸 : 0
蜃 : 2
蜇 : 0
蜉 : 0
蜊 : 1
蜍 : 0
蜎 : 0
蜚 : 0
蜞 : 0
蜢 : 0
蜣 : 0
蜥 : 3
蜩 : 0
蜮 : 0
蜱 : 0
蜴 : 2
蜷 : 0
蜾 : 0
蜿 : 8
蝈 : 0
蝓 : 1
蝣 : 0
蝤 : 0
蝥 : 0
蝮 : 1
蝰 : 1
蝻 : 0
蝼 : 0
蝽 : 0
蝾 : 0
螂 : 1
螅 : 0
螈 : 0
螋 : 0
螓 : 0
螗 : 0
螠 : 0
螣 : 0
螨 : 0
螫 : 0
螬 : 0
螭 : 0
螯 : 0
螳 : 0
螵 : 0
螽 : 0
蟊 : 0
蟑 : 1
蟒 : 1
蟓 : 0
蟛 : 0
蟠 : 0
蟪 : 0
蟮 : 0
蟾 : 0
蠃 : 0
蠊 : 0
蠋 : 0
蠓 : 0
蠖 : 0
蠛 : 0
蠡 : 0
蠲 : 0
蠹 : 0
蠼 : 0
衄 : 0
衢 : 0
衤 : 0
衮 : 0
衲 : 0
衽 : 0
衾 : 0
衿 : 0
袂 : 0
袅 : 0
袆 : 0
袈 : 0
袗 : 0
袢 : 0
袤 : 0
袪 : 0
袯 : 0
袷 : 0
袼 : 0
裈 : 0
裉 : 0
裎 : 0
裒 : 0
裘 : 0
裟 : 0
裢 : 0
裣 : 0
裥 : 0
裨 : 1
裰 : 0
裱 : 0
裼 : 0
裾 : 0
褊 : 0
褓 : 0
褙 : 0
褚 : 0
褛 : 1
褡 : 0
褫 : 0
褰 : 0
褴 : 0
褶 : 6
襁 : 0
襕 : 0
襞 : 0
襦 : 0
襻 : 0
覃 : 0
觇 : 0
觊 : 0
觋 : 0
觌 : 0
觎 : 0
觏 : 0
觐 : 0
觑 : 0
觖 : 0
觚 : 0
觜 : 0
觞 : 0
觥 : 0
觫 : 0
觯 : 0
觱 : 0
觳 : 0
訄 : 0
訇 : 0
訾 : 0
詈 : 0
謇 : 0
謦 : 0
讠 : 0
讦 : 0
讧 : 0
讪 : 0
讴 : 0
讵 : 0
讷 : 0
诂 : 0
诃 : 0
诋 : 1
诎 : 0
诏 : 0
诐 : 0
诒 : 0
诓 : 0
诔 : 0
诖 : 0
诘 : 0
诙 : 3
诜 : 0
诟 : 0
诠 : 0
诤 : 0
诨 : 0
诩 : 0
诮 : 0
诰 : 0
诳 : 0
诶 : 0
诹 : 0
诼 : 0
诿 : 0
谀 : 0
谂 : 0
谄 : 1
谇 : 0
谌 : 0
谏 : 0
谑 : 0
谔 : 0
谕 : 1
谖 : 0
谘 : 0
谙 : 1
谛 : 0
谝 : 0
谟 : 0
谠 : 0
谡 : 0
谥 : 0
谧 : 1
谪 : 0
谫 : 0
谮 : 0
谯 : 0
谲 : 0
谳 : 0
谵 : 0
谶 : 0
豇 : 0
豉 : 0
豕 : 0
豚 : 2
豨 : 0
豳 : 0
豸 : 0
貂 : 1
貅 : 0
貊 : 0
貔 : 0
貘 : 0
贲 : 0
贳 : 0
贶 : 0
贻 : 0
贽 : 0
赀 : 0
赅 : 0
赆 : 0
赇 : 0
赈 : 1
赉 : 0
赍 : 0
赑 : 0
赓 : 0
赕 : 0
赙 : 0
赜 : 0
赝 : 1
赟 : 0
赧 : 0
赪 : 0
赭 : 0
赳 : 0
趄 : 0
趑 : 0
趔 : 0
趱 : 0
趵 : 0
趸 : 0
趺 : 0
趼 : 0
趿 : 0
跄 : 0
跆 : 1
跎 : 0
跏 : 0
跐 : 0
跖 : 0
跗 : 0
跚 : 2
跞 : 0
跣 : 0
跤 : 3
跫 : 0
跬 : 0
跶 : 0
跸 : 0
跹 : 0
跻 : 1
跽 : 0
踅 : 0
踉 : 0
踔 : 0
踝 : 7
踟 : 0
踣 : 0
踬 : 0
踮 : 0
踯 : 0
踵 : 0
踶 : 0
踹 : 0
踺 : 0
踽 : 0
蹀 : 0
蹁 : 0
蹅 : 0
蹇 : 0
蹉 : 0
蹊 : 0
蹐 : 0
蹑 : 2
蹒 : 2
蹓 : 0
蹙 : 2
蹜 : 0
蹢 : 0
蹩 : 0
蹯 : 0
蹰 : 0
蹴 : 1
蹶 : 0
蹼 : 0
蹽 : 0
蹾 : 0
躅 : 0
躐 : 0
躔 : 0
躜 : 0
躞 : 0
軎 : 0
轪 : 0
轫 : 0
轭 : 0
轱 : 0
轲 : 0
轳 : 0
轵 : 0
轶 : 1
轷 : 0
轸 : 0
轹 : 0
轺 : 0
轼 : 0
轾 : 0
辀 : 0
辁 : 0
辂 : 0
辄 : 0
辇 : 0
辋 : 0
辌 : 0
辍 : 1
辎 : 0
辏 : 0
辒 : 0
辔 : 0
辘 : 0
辚 : 0
辶 : 0
迓 : 0
迕 : 0
迤 : 0
迥 : 1
迦 : 0
迨 : 0
迩 : 0
迮 : 0
迳 : 0
逄 : 0
逅 : 2
逋 : 0
逍 : 0
逑 : 0
逖 : 0
逡 : 0
逦 : 0
逭 : 0
逯 : 0
逵 : 0
逶 : 0
遄 : 0
遐 : 0
遑 : 0
遒 : 0
遘 : 0
遛 : 2
遢 : 0
遨 : 0
遴 : 0
遽 : 0
邂 : 2
邃 : 0
邈 : 0
邋 : 0
邕 : 0
邗 : 0
邙 : 0
邛 : 0
邝 : 0
邡 : 0
邬 : 0
邰 : 0
邳 : 0
邴 : 0
邶 : 0
邸 : 1
邺 : 0
邽 : 0
邾 : 0
郄 : 0
郅 : 0
郇 : 0
郈 : 0
郏 : 0
郐 : 0
郓 : 0
郗 : 0
郚 : 0
郛 : 0
郜 : 0
郢 : 0
郦 : 0
郫 : 0
郯 : 0
郾 : 0
郿 : 0
鄄 : 0
鄌 : 0
鄘 : 0
鄞 : 0
鄢 : 0
鄣 : 0
鄯 : 0
鄱 : 0
鄹 : 0
酃 : 0
酆 : 0
酊 : 0
酎 : 0
酏 : 0
酐 : 0
酡 : 0
酢 : 0
酤 : 0
酦 : 0
酩 : 0
酯 : 0
酰 : 0
酲 : 0
酴 : 0
酹 : 0
酽 : 0
酾 : 0
醅 : 0
醌 : 0
醍 : 0
醐 : 0
醑 : 0
醢 : 0
醣 : 0
醪 : 0
醭 : 0
醮 : 0
醯 : 0
醴 : 0
醵 : 0
醺 : 0
醾 : 0
銍 : 0
銎 : 0
銮 : 1
鋆 : 0
鋈 : 0
錾 : 0
鍠 : 0
鍪 : 0
鎏 : 0
鏊 : 0
鏖 : 0
鐾 : 0
鑫 : 0
钅 : 0
钆 : 0
钇 : 0
钊 : 0
钋 : 0
钌 : 0
钍 : 0
钏 : 0
钐 : 0
钔 : 0
钕 : 0
钗 : 0
钘 : 0
钚 : 0
钛 : 0
钜 : 0
钣 : 0
钤 : 0
钪 : 0
钫 : 0
钬 : 0
钭 : 0
钯 : 0
钰 : 0
钲 : 0
钴 : 0
钶 : 0
钷 : 0
钸 : 0
钹 : 0
钺 : 0
钼 : 0
钽 : 0
钿 : 0
铄 : 0
铈 : 0
铉 : 0
铊 : 0
铋 : 0
铌 : 0
铍 : 0
铎 : 0
铑 : 0
铒 : 0
铕 : 0
铖 : 0
铗 : 0
铘 : 0
铙 : 0
铞 : 0
铟 : 0
铠 : 0
铢 : 0
铤 : 0
铥 : 0
铧 : 0
铨 : 0
铩 : 0
铪 : 0
铫 : 0
铮 : 0
铯 : 0
铳 : 0
铴 : 0
铵 : 0
铷 : 0
铹 : 0
铻 : 0
铼 : 0
铽 : 0
铿 : 0
锂 : 0
锃 : 0
锆 : 0
锇 : 0
锊 : 0
锍 : 0
锎 : 0
锏 : 0
锒 : 0
锓 : 0
锔 : 0
锕 : 0
锖 : 0
锘 : 0
锛 : 0
锜 : 0
锝 : 0
锞 : 0
锟 : 0
锢 : 0
锧 : 0
锩 : 0
锪 : 0
锫 : 0
锬 : 0
锱 : 0
锲 : 2
锴 : 0
锵 : 0
锶 : 0
锷 : 0
锸 : 0
锺 : 0
锼 : 0
锾 : 0
锿 : 0
镂 : 0
镃 : 0
镄 : 0
镅 : 0
镆 : 0
镈 : 0
镉 : 0
镋 : 0
镌 : 0
镎 : 0
镏 : 0
镒 : 0
镓 : 0
镔 : 0
镕 : 0
镖 : 1
镗 : 0
镘 : 0
镙 : 0
镚 : 0
镛 : 0
镝 : 0
镞 : 1
镟 : 0
镠 : 0
镡 : 0
镢 : 0
镤 : 0
镥 : 0
镦 : 0
镧 : 0
镨 : 0
镩 : 0
镪 : 0
镫 : 0
镬 : 0
镯 : 2
镱 : 0
镲 : 0
镳 : 0
镴 : 0
镵 : 0
闩 : 1
闫 : 0
闱 : 0
闳 : 0
闵 : 0
闶 : 0
闼 : 0
闾 : 0
闿 : 0
阃 : 0
阄 : 0
阆 : 0
阇 : 0
阈 : 0
阊 : 0
阋 : 0
阌 : 0
阍 : 0
阏 : 0
阒 : 0
阕 : 0
阖 : 2
阗 : 0
阘 : 0
阙 : 1
阚 : 0
阝 : 0
阡 : 0
阢 : 0
阪 : 1
阼 : 0
阽 : 0
陂 : 0
陉 : 0
陔 : 0
陟 : 0
陧 : 0
陬 : 0
陲 : 0
陴 : 0
隈 : 0
隍 : 0
隗 : 0
隰 : 0
隳 : 0
隹 : 0
隼 : 0
隽 : 1
雉 : 0
雎 : 0
雒 : 0
雠 : 0
雩 : 0
雯 : 0
霁 : 1
霆 : 0
霈 : 0
霏 : 0
霪 : 0
霭 : 0
霰 : 0
霾 : 3
靓 : 0
靥 : 0
靰 : 0
靸 : 0
靺 : 0
靼 : 1
靽 : 0
靿 : 0
鞁 : 0
鞅 : 0
鞑 : 1
鞒 : 0
鞔 : 0
鞡 : 0
鞣 : 0
鞧 : 0
鞨 : 0
鞫 : 0
鞯 : 0
鞲 : 0
鞴 : 0
韂 : 0
韨 : 0
韪 : 0
韫 : 0
韬 : 0
顸 : 0
顼 : 0
颀 : 0
颃 : 0
颉 : 0
颋 : 0
颌 : 2
颍 : 0
颏 : 1
颔 : 0
颙 : 0
颚 : 1
颛 : 0
颞 : 0
颟 : 0
颡 : 0
颢 : 0
颥 : 0
颦 : 0
飐 : 0
飑 : 0
飓 : 3
飔 : 0
飕 : 2
飗 : 0
飙 : 0
飚 : 0
飧 : 0
飨 : 0
餍 : 0
餮 : 0
饔 : 0
饕 : 0
饣 : 0
饧 : 0
饨 : 0
饩 : 0
饪 : 12
饫 : 0
饬 : 0
饳 : 0
饴 : 0
饷 : 0
饸 : 0
饹 : 0
饻 : 0
饽 : 0
馀 : 0
馃 : 0
馄 : 0
馇 : 0
馉 : 0
馊 : 1
馌 : 0
馐 : 1
馑 : 0
馓 : 0
馔 : 0
馕 : 0
馗 : 0
馘 : 0
馥 : 0
馨 : 0
驵 : 0
驷 : 0
驸 : 0
驺 : 0
驽 : 0
驿 : 0
骀 : 0
骁 : 0
骅 : 0
骈 : 0
骊 : 0
骍 : 0
骎 : 0
骐 : 0
骒 : 0
骓 : 0
骖 : 0
骘 : 0
骙 : 0
骛 : 0
骜 : 0
骝 : 0
骞 : 0
骟 : 0
骠 : 0
骢 : 0
骣 : 0
骥 : 0
骧 : 0
骰 : 0
骱 : 0
骶 : 0
骷 : 1
骺 : 0
骼 : 3
髀 : 0
髁 : 0
髂 : 0
髅 : 1
髋 : 1
髌 : 0
髑 : 0
髟 : 0
髡 : 0
髦 : 6
髫 : 0
髭 : 1
髯 : 1
髹 : 0
髻 : 1
鬈 : 0
鬏 : 0
鬟 : 0
鬣 : 1
鬯 : 0
鬲 : 0
鬹 : 0
鬻 : 0
魃 : 0
魅 : 6
魆 : 0
魇 : 1
魈 : 0
魉 : 0
魍 : 0
魑 : 0
鱽 : 0
鱾 : 0
鱿 : 0
鲀 : 0
鲂 : 0
鲃 : 0
鲅 : 0
鲆 : 0
鲇 : 0
鲈 : 0
鲉 : 0
鲊 : 0
鲋 : 0
鲌 : 0
鲎 : 0
鲏 : 0
鲐 : 0
鲑 : 0
鲒 : 0
鲔 : 0
鲕 : 0
鲙 : 0
鲚 : 0
鲛 : 0
鲞 : 0
鲟 : 0
鲠 : 0
鲡 : 0
鲢 : 0
鲣 : 0
鲥 : 0
鲦 : 0
鲧 : 0
鲨 : 7
鲩 : 0
鲪 : 0
鲬 : 0
鲭 : 0
鲮 : 0
鲯 : 0
鲰 : 0
鲱 : 1
鲲 : 0
鲳 : 0
鲴 : 0
鲵 : 0
鲶 : 1
鲷 : 0
鲹 : 0
鲺 : 0
鲻 : 0
鲼 : 0
鲽 : 0
鲾 : 0
鳀 : 0
鳁 : 0
鳂 : 0
鳅 : 0
鳆 : 0
鳇 : 0
鳈 : 0
鳉 : 0
鳊 : 0
鳋 : 0
鳌 : 0
鳎 : 0
鳏 : 0
鳐 : 1
鳑 : 0
鳓 : 0
鳔 : 0
鳕 : 1
鳗 : 1
鳘 : 0
鳙 : 0
鳚 : 0
鳜 : 0
鳝 : 1
鳟 : 0
鳡 : 0
鳢 : 0
鳤 : 0
鸢 : 0
鸤 : 0
鸨 : 0
鸩 : 0
鸪 : 1
鸫 : 1
鸬 : 1
鸮 : 0
鸰 : 0
鸱 : 1
鸲 : 0
鸶 : 0
鸷 : 0
鸸 : 0
鸹 : 0
鸺 : 0
鸻 : 0
鸼 : 0
鸾 : 0
鹀 : 0
鹁 : 0
鹂 : 0
鹄 : 0
鹆 : 0
鹇 : 0
鹈 : 0
鹋 : 0
鹌 : 0
鹎 : 0
鹐 : 0
鹑 : 0
鹕 : 0
鹗 : 0
鹘 : 0
鹚 : 1
鹛 : 0
鹜 : 0
鹝 : 0
鹞 : 0
鹟 : 0
鹠 : 0
鹡 : 0
鹣 : 0
鹧 : 1
鹨 : 0
鹩 : 1
鹪 : 1
鹫 : 0
鹬 : 0
鹭 : 0
鹮 : 2
鹱 : 0
鹲 : 0
鹳 : 0
鹾 : 0
麂 : 0
麇 : 0
麈 : 0
麋 : 1
麒 : 0
麝 : 0
麟 : 0
麴 : 0
麽 : 0
麾 : 0
黇 : 0
黉 : 0
黏 : 6
黛 : 4
黜 : 0
黝 : 2
黟 : 0
黠 : 0
黢 : 0
黥 : 0
黧 : 0
黩 : 0
黪 : 0
黯 : 0
黹 : 0
黻 : 0
黼 : 0
黾 : 0
鼋 : 0
鼍 : 0
鼐 : 0
鼒 : 0
鼗 : 0
鼙 : 0
鼢 : 0
鼩 : 0
鼫 : 0
鼬 : 0
鼯 : 0
鼱 : 0
鼷 : 0
鼹 : 1
鼽 : 0
鼾 : 2
齁 : 0
齄 : 0
齉 : 0
齑 : 0
龀 : 0
龁 : 0
龃 : 0
龅 : 0
龆 : 0
龇 : 0
龈 : 0
龉 : 0
龊 : 0
龌 : 0
龛 : 0
龠 : 0
Total : 221296
